चमन की श्री दुर्गा स्तुति (Chaman ki Shri Durga Stuti)
Source: anandeshwari.in (typed HTML, WordPress site, not OCR). Fetched and verified 2026-07-18.
Every section below was fetched directly from its own page on anandeshwari.in and is verbatim.
See NOTES.md for provenance, copyright status, and completeness notes.

=================================================================
सर्व कामना पूर्ण करने वाला पाठ / परिचय (Introduction and reading guide)
=================================================================

श्री दुर्गा स्तुति – यह पूरे दो महीने की तपस्या तथा भगवत नाम कीर्तन, दुर्गा यज्ञ, गायत्री मन्त्र के निरन्तर जप और दुर्गा मन्दिरों की दिव्य मूर्तियों के दर्शन, महात्माओं के आर्शीवाद तथा साक्षात देव-कन्याओं की कृपा और मां की प्रेरणा से लिखी गई है।

इसके पाठ का कोई भी शब्द घटाया या बढ़ाया न जाये, इसके हर शब्द 'चमन' नाम इत्यादि का भाव एक दूसरे पर निर्भर है। कोई भी अक्षर बदलकर पढ़ने से भयानक हानि हो सकती है।। इसका पाठ करने से हर प्रकार की कामना पूर्ण होती है।

शुद्ध वस्त्र, शुद्ध अवस्था, शुद्ध भावना, शुद्ध मन से पाठ करें।

पूरे पाठ के लिए सभी स्तोत्र पढ़े।

श्री दुर्गा स्तुति

इस दुर्गा स्तुति के पाठ में वो शक्ति है, अगर श्रद्धा और विश्वास से इसका पाठ कीया जाये तो महामाया जगदम्बा हर मनोकामना पूर्ण करती है।

और कम से कम ग्याहरां (11) दुर्गा स्तुति की किताबों को मन्दिर अथवा लोगों में बांटने से पुण्य प्राप्त होता है। क्योंकि धारणा है कि पढ़ने वाले का पुण्य किताब बांटने वाले को भी मिलता है।

श्री दुर्गा स्तुति के कौन से अध्याय का पाठ किस लिए करें।

निष्काम भाव से रोजाना पढ़ने वाले यह पाठ करें, दुर्गा कवच, मंगला स्तोत्र, अर्गला स्तोत्र, कीलक स्तोत्र, काली, चण्डी, लक्ष्मी, संतोषी मां रुक्षेत्र नम्र प्रार्थना, नवदुर्गा स्तोत्र तथा आरती।

हर प्रकार की चिन्ता हटाने के लिए प्रथम अध्याय। हर प्रकार के झगड़े जीतने के लिए दूसरा अध्याय। शत्रु से छुटकारा पाने के लिए तीसरा, भक्ति-शक्ति या भगवती से के दर्शन पाने के लिए चौथा व पांचवा अध्याय।

डर वहम प्रेत छाया आदि हटाने के लिए छटा अध्याय हर कामना पूरी करने के लिए सातवां अध्याय। मिलाप वशीकरण के लिए आठवां गुमशुदा की तलाश, हर प्रकार की कामना पुत्रादि प्राप्त करने के लिए नवम् तथा दसवां अध्याय।

व्यापार, सुख सम्पति के लिए ग्यारहवां। भक्ति प्राप्त करने के लिए बाहरवां अध्याय। मान तथा लाभ के लिए तेहरवां अध्याय। सफर जाने से पहले दुर्गा कवच श्रद्धा और शुद्ध भावना से पढे।

धन दौलत कारोबार के लिए चण्डी स्तोत्र कलह कलेश चिन्ता से बचने के लिए महाकाली लक्ष्मी नव दुर्गा स्तोत्र पढ़िए यदि सारा पाठ न कर सके तो दुर्गा अष्टनाम और नव दुर्गा स्तोत्र पढ़ें।

पाठ के समय गंगा जल या कुएं का जल साथ रखें शुद्ध आसन बिछा कर बैठे, घी की जोत या सुगन्धित धूप जलाएं, पाठ के बाद चरणामृत पी लें और अपने मस्तक आंखे और अंगो को स्पर्श करें। मंगलवार को कन्या पूजन करें कन्या सात वर्ष की आयु से कम होनी चाहिए।

=================================================================
श्री दुर्गा स्तुति पाठ विधि (Recitation method)
=================================================================

ब्रम्ह मुहूर्त में उठते समय जय जगदम्बे जय जय अम्बे का ग्यारह बार मुंह में जाप करें।

शौच आदि से निवृत हो कर स्नान करने के बाद लाल रुमाल कन्धे पर रखकर पाठ करें।

मौली दाई कलाई पर बांधे या बंधवा लें।

आसन पर चौकड़ी लगा (बैठ कर) हाथ जोड़ कर बोलें:

पौना वाली माता जी तुहाडी सदा ही जय। भगवती मां के सामने घी की जोत जला कर पाठ प्रारम्भ करें

=================================================================
श्री दुर्गा स्तुति प्रारम्भ (Opening invocation)
=================================================================

यहा से पाठ प्रारम्भ करें

श्री दुर्गा स्तुति पाठ प्रारम्भ – मिट्टी का तन हुआ पवित्र गंगा के अश्नान से।

अन्तः करण हो जाए पवित्र जगदम्बे के ध्यान से।

सर्व मंगल मांगल्ये शिवे सवार्थ साधके।

शरण्ये त्रियम्बके गौरी नारायणी नमो स्तुते।

शक्ति शक्ति दो मुझे करु तुम्हारा ध्यान।

पाठ निर्विघ्न हो तेरा मेरा हो कल्याण।

हृदय सिंघासन पर आ बैठो मेरी मात।

सुनो विनय मम दीन की जग जननी वरदात।

सुन्दर दीपक घी भरा करुं आज तैयार।

ज्ञान उजाला मां करो मेटो मोह अन्धकार।

चन्द्र सूर्य की रोशनी चमके 'चमन' अखण्ड।

सब में व्यापक तेज है ज्वाला का प्रचण्ड।

ज्वाला जग जननी मेरी रक्षा करो हमेश।

दूर करो मा अम्बिके मेरे सभी कलेश।

श्रद्धा और विश्वास से तेरी जोत जलाऊ।

तेरा ही है आसरा तेरे ही गुण गाऊ।

तेरी अदभूत गाथा को पढ़ू मैं निश्चय धार।

साक्षात दर्शन करूं तेरे जगत आधार।

मन चंचल से पाठ के समय जो औगुण होय।

दाती अपनी दया से ध्यान न देना कोय।

मैं अनजान मलिन मन न जानें कोई रीत।

अट पट वाणी को ही मां समझो मेरी प्रीत।

'चमन' के औगुण बहुत है करना नहीं ध्यान।

सिंह वाहिनी मां अम्बिके करो मेरा कल्याण।

धन्य धन्य मा अम्बिके शक्ति शिवा विशाल।

अंग अंग में रम रही दाती दीन दयाल।

=================================================================
प्रसिद्ध भेंट माता जी की (मैया जगदाता दी) (Punjabi bhent)
=================================================================

मैय्या जगदाता दी कह के जय माता दी तुरया जावीं, देखी पैंडे तों न घबरावी।

पहलां दिल अपना साफ बना लै। फेर मैय्या नूं अर्ज सुना लै।

मेरी शक्ति वधा मैनूं चर्णा च ला। कैंहदा जावीं, देखी पैंडे तो न घबरावीं। मैय्या....

ओखी घाटी ते पैंडा अवलड़ा। ओदी श्रद्धा दा फड़ लै तू पलड़ा।

साथी रल जानगे, दुखड़े टल जानगे। भेटा गांवी, देखी पैंडे तों न घबरावीं। मैय्या.....

तेरा हीरा जन्म अनमोला। मिलना मुड़ मुड़ न मानुष दा चोला।

धोखा न खा लवीं दाग न ला लवीं। बचदा जावीं, देखी पैंडे तों न घबरावीं। मैय्या....

पहला दर्शन है कौल कन्दौली। दूजी देवा ने भरनी है झोली।

आद कंवारी नूं जगत महतारी नूं। सिर झुकावीं देखी पैंडे तो न घबरावी। मैय्या....

ओहदे नाम दा लै के सहारा। लंघ जावेंगा पर्वत ऐ सारा। देखी सुन्दर गुफा, चमन जै जै बुला।

दर्शन पावीं, देखी पैंडे तो न घबरावीं। मैय्या....

=================================================================
सर्व कामना सिद्धि प्रार्थना (Prayer for fulfilment of all wishes)
=================================================================

भगवती भगवान की भक्ति करो परवान तुम।

अम्बे कर दो अमर जिस पे हो जाओ मेहरबान तुम।

काली काल के पंजे से तुम ही बचाना आन कर।

गौरी गोदी में बिठाना अपना बालक जान कर।

चिन्तपुरनी चिन्ता मेरी दूर तुम करती रहो।।

लक्ष्मी लाखों भण्डारे मेरे तुम भरती रहो।

नैना देवी नैनों की शक्ति को देना तुम बढ़ा।

वैष्णों मां विषय विकारों से भी लेना तुम बचा।

मंगला मंगल सदा करना भवन दरबार में।

चण्डिका चढ़ती रहे मेरी कला संसार में।

भद्रकाली भद्र पुरुषों से मिलाना तुम सदा।

ज्वाला जलना ईर्षा वश यह मिटाना कर कृपा।

चामुण्डा तुम 'चमन' पे अपनी दया दृष्टि करो।

माता मान इज्जत व सुख सम्पत्ति से भण्डारे भरो।

=================================================================
श्री दुर्गा स्तुति प्रार्थना (श्री गणेशाय नमः)
=================================================================

'चमन' मत समझो लियाकत का यह होता मान है। लाज अपने नाम की वह रख रहा भगवान है।

जय गणेश जय गणपति पार्वती सुकुमार। विघ्न हरण मंगल करण ऋद्धि सिद्धि दातार।

कवियों के मानुष विमल शोभा सुखद ललाम। 'चमन' करे तब चरणों में कोटि कोटि प्रणाम।

जय बजरंगी पवन सुत जय जय श्री हनुमान। आदि शक्ति के पुत्र हो करो मेरा कल्याण।

नव दुर्गा का पाठ यह लिखना चाहे दास। अपनी कृपा से करो पूर्ण मेरी आस।

त्रुटियां मुझ में हैं कई बखशना बखशनहार। मैं बालक नादान हूं तेरे ही आधार।

बल बुद्धि विद्या देहो करो शुद्ध मन भाओ। शक्ति भक्ति पाऊं मैं दया दृष्टि दरसाओ।

आदि शक्ति के चरणों में करता रहू प्रणाम। सफल होए जीवन मेरा जपता रहं श्री राम।

गौरी पुत्र गणेश को सच्चे मन से ध्याऊं। शारदा माता से 'चमन' लिखने का वर पाऊं।

नव दुर्गा के आसरे मन में हर्ष समाये। महाकाली जी कर कृपा सभी विकार मिटाये।

चण्डी खड़ग उठाये कर करे शत्रु का नास। काम क्रोध मोह लोभ का रहे न मन में वास।

लक्ष्मी, गौरी, धात्री, भरे मेरे भण्डार। लिखू मैं दुर्गा पाठ को दिल में निश्चय धार।

अम्बा जगदम्बा के जो मन्दिर माही जाए। पढ़े पाठ यह प्रेम से या पढ़ के ही सुनाए।

एक आध अक्षर पढ़े जिसके कानों माहिं। उसकी सब मनोकामना पूरी ही हो जाहिं।

माता उसके सीस पर धरे कृपा का हाथ। ऐसे अपने भक्त के रहे सदा ही साथ।

संस्कृत के श्लोकों की महिमा अति अपार। टीका कैसे कर सके उसका 'चमन' गंवार।

मां के चरणों में धरा सीस जभी घबराए। जग जननी की कृपा से भाव गये कुछ आए।

उन भावों के आसरे टूटे फूटे बैन। गरुदेव की दया से लिख कर पाऊ चैन।

भाषा दुर्गा पाठ की सहज समझ आ जाए। पढ़कर इसको जीव यह मन वांछित फल पाए।

महामाया के आसरे किये जाओ गुणगान। पूरी सब आशा तेरी करेंगे श्री भगवान।

निश्चय करके पाठ को करेगा जो प्राणी। वह ही पायेगा 'चमन' आशा मन मानी।

=================================================================
श्री दुर्गा कवच (Durga Kavach)
=================================================================

ऋषि मारकंडे ने पूछा जभी।

दया करके ब्रह्मा जी कवच दुर्गा बोले तभी।

कि जो गुप्त मन्त्र है संसार में।

हैं सब शक्तियां जिसके अधिकार में।

हर इक का जो कर सकता उपकार है।

जिसे जपने से बड़ा ही पार है।

पवित्र कवच दुर्गा बलशाली का।

जो हर काम पूरा करे सवाली का।

सुनो मारकंडे मैं समझाता हूं। नव दुर्गा के नाम बतलाता हूं।

कवच की मैं सुन्दर चौपाई बना। जो अत्यन्त है गुप्त देऊं बता।

नव दुर्गा का कवच यह पढ़े जो मन चित लाये।

उस पे किसी प्रकार का कभी कष्ट न आये।

कहो जय जय महारानी की, जय दुर्गा अष्ट भवानी की।

पहली शैलपुत्री कहलावे, दूसरी ब्रह्मचारणी मन भावे।

तीसरी चन्द्रघटा शुभनाम, चौथी कूशमांडा सुख धाम।

पांचवी देवी असकन्ध माता, छटी कात्यायनी विख्याता।

सातवीं काल रात्रि महामाया, आठवीं महां गौरी जगजाया।

नौंवी सिद्धि धात्री जग जाने, नव दुर्गा के नाम बखाने।

महा संकट में वन में रण में, रोग कोई उपजे निज तन में।

महा विपति में व्योहार में, मान चाहे जो राज दरबार में।

शक्ति कवच को सुने सुनाये, मनोकामना सिद्धि नरपाये।

दोहा – चामुण्डा है प्रेत पर वैष्णवी गरुड़ असवार।

बैल चढ़ी महेश्वरी, हाथ लिये हथियार।

हंस सवारी वाराही, की मोर चढ़ी दुर्गा कौमारी।

लक्ष्मी देवी कमल आसीना, ब्रहमी हंस चढ़ी ले वीणा।

ईश्वरी सदा बैल असवारी, भक्तन की करती रखवारी।

शंख चक्र शक्ति त्रिशूला, हल मूसल कर कमल के फूला।

दैत्य नाश करने के कारण, रुप अनेक कीन है धारण।

बार बार चर्णन सिर नाऊं, जगदम्बे के गुण को गाऊं।

कष्ट निवारण बलशाली मां, दुष्ट संघारण महांकाली मां।

कोटि कोटि माता प्रणाम, पूर्ण कीजो मेरे काम।

दया करो बलशालिनी, दास के कष्ट मिटाओ।

चमन की रक्षा को सदा सिंह चढी मां आओ।

कहो जय जय महारानी की, जय दुर्गा अष्ट भवानी की।

अग्नि से अग्नि देवता, पूर्व दिशा में ऐन्द्री।

दक्षिण में वाराही मेरी, नैऋत्य में खड़ग धारणी।

वायु से मां मृगवाहिनी, पश्चिम में देवी वारुणी।

उत्तर में मां कौमारी जी, ईशान में शूलधारी जी।

ब्रह्माणी माता अर्श पर, माँ वैष्णवी इस फर्श पर।

चामुण्डा दस दिशाओं में हर कष्ट तुम मेरा हरो।

संसार में माता मेरी रक्षा करो, रक्षा करो।

सन्मुख मेरे देवी जया, पाछे हो माता विजया।

अजिता खड़ी बायें मेरे, अपराजिता दायें मेरे।

उद्योतिनी मां शिखा की, मां उमा देवी सिर की ही।

माला धारी ललाट की, और भृकुटी की मां यशस्वनी।

भृकुटी के मध्य त्रयनेत्रा, यम घण्टा दोनो नासिका।

काली कापोलों की कर्ण, मूलों की माता शंकरी।

नासिका में अंश अपना मां सुगन्धा तुम धरो।

संसार में माता मेरी रक्षा करो, रक्षा करो।

ऊपर व नीचे होठों की माँ चर्चका अमृतकली।

जीभा की माता सरस्वती, दाँतो की कौमारी सती।

इस कंठ की मां चण्डिका और चित्रघण्टा घण्टी की।

कामाक्षी मां ठोड़ी की, मां मंगला इस वाणी की।

ग्रीवा की भद्रकाली मां, रक्षा करे बलशाली मां।

दोनों भुजाओं की मेरे रक्षा करें धनु धारणी।

दो हाथों के सब अंगो की रक्षा करे जगतारणी।

शूलेश्वरी, कूलेश्वरी, महादेवी, शोक विनाशिनी।

छाती स्तनों और कन्धो की रक्षा करें जगवासिनी।

हृदय उदर और नाभिके कटि भाग के सब अंगो की।

गुहमेश्वरी मां पूतना, जग जननी श्यामा रंग की।

घुटनों जंघाओ की करे रक्षा वोह विन्ध्य वासिनी।

टखनों व पांव की करे रक्षा वो शिव की दासिनी।

दोहा – रक्त मांस और हड्डियों से जो बना शरीर।

आंतो और पित वात में भरा अग्न और नीर।

बल बुद्धि अहंकार और प्राण अपान समान।

सत, रज, तम के गुणों में फंसी है यह जान।

धार अनेकों रुप ही रक्षा करियो आन।

तेरी कृपा से ही मां चमन का है कल्याण।

आयु यश और कीर्ति धन सम्पत्ति परिवार।

ब्रह्माणी और लक्ष्मी पार्वती जगतार।

विद्या दे मां सरस्वती सब सुखों की मूल।

दुष्टों से रक्षा करो हाथ लिये त्रिशूल।

भैरवी मेरी भार्या की रक्षा करो हमेश।

मान राज दरबार में देवें सदा नरेश।

यात्रा में दुःख कोई न मेरे सिर पर आये।

कवच तुम्हारा हर जगह मेरी करे सहाये।

ऐ जग जननी कर दया इतना दो वरदान।

लिखा तुम्हारा कवच यह पढ़े जो निश्चय मान।

मनवांछित फल पाए वह मंगल मोद बसाए।

कवच तुम्हारा पढ़ते ही नवनिधि घर आये।

ब्रह्मा जी बोले सुनो मारकन्डे,

यह दुर्गा कवच मैंने तुमको सुनाया।

रहा आज तक था गुप्त भेद सारा,

जगत की भलाई को मैंने बताया।

सभी शक्तियां जग की करके एकत्रित,

है मिट्टी की देह को इसे जो पहनाया।

चमन जिसने श्रद्धा से इस को पढ़ा जो,

सुना तो भी मुंह मांगा वरदान पाया।

जो संसार में अपने मंगल को चाहे,

तो हरदम यही कवच गाता चला जा।

बियावान जंगल दिशाओं दशो में।

तू शक्ति की जय जय मनाता चला जा।

तू जल में, तू थल में, तूअग्नि पवन में,

कवच पहन कर मुस्कराता चला जा।

निडर हो विचर मन जहां तेरा चाहे,

चमन कदम आगे बढ़ाता चला जा।

तेरा मान धन धाम इससे बढ़ेगा,

तू श्रद्धा से दुर्गा कवच को जो गाये।

यही मन्त्र, यन्त्र यही तन्त्र तेरा,

यही तेरे सिर से है संकट हटाये।

यही भूत और प्रेत के भय का नाशक,

यही कवच श्रद्धा व भक्ति बढ़ाये।

इसे नित्य प्रति चमन श्रद्धा से पढ़ कर।

जो चाहे तो मुंह मांगा वरदान पाये।

दोहा – इस स्तुति के पाठ से पहले कवच पढ़े।

कृपा से आदि भवानी की बल और बुद्धि बढ़े।

श्रद्धा से जपता रहे जगदम्बे का नाम।

सुखभोगे संसार में अन्त मुक्ति सुखधाम।

कृपा करो मातेश्वरी, बालक चमन नादान।

तेरे दर पर आ गिरा करो मैय्या कल्याण।

=================================================================
श्री मंगला जयन्ती स्तोत्र (Mangala Jayanti Stotra)
=================================================================

वरमांगू वरदायनी निर्मल बुद्धि दो।

मंगला स्तोत्र पढू सिद्ध कामना हो।

ऋषियों के यह वाक्य हैं सच्चे सहित प्रमाण,

श्रद्धा भाव से जो पढ़े सुने हो जाये कल्याण।

जय मां मंगला भद्रकाली महारानी, जयन्ती महा चण्डी दुर्गा भवानी।

मधु कैटभ तुम ने थे संहार दीने, मैय्या चण्ड और मुण्ड भी मार दीने।

दया करके मेरे भी संकट मिटाना, मझे रुप जय तेज और यश दिलाना।

जभी रक्तबीज ने प्रलय मचाई। डरे देव देने लगे तब दुहाई।

तो माँ मंगला चण्डी बन कर तू आई। पिया खून उसका अलख ही मिटाई।

तू ही शत्रुओं का मिटाती निशा हो। पुकारें जहां पहुंच जाती वहां हो।

दया करके मेरी भी आशा पुजाना। मुझे रुप जय तेज और यश दिलाना।

सभी रोग चिन्ता मिटाती हो अम्बे। सभी मुश्किलों को हटाती हो अम्बे।

तू ही दासों का दाती कल्याण करती। तू ही लक्ष्मी बन के भण्डार भरती।

शिवा और इन्द्राणी परमेश्वरी तू। 'चमन' अपने दासों की मातेश्वरी तू।

जगत जननी मेरी भी बिगड़ी बनाना। मुझे रुप जय तेज और यश दिलाना।

जो भक्ति व श्रद्धा से गुण तेरे गाये। जो विश्वास से अम्बे तुझ को ध्याये।

पढे दर्गा स्तुति तेरी महिमा जाने। सुने पाठ मैय्या तेरी शक्ति माने।

उसे पुत्र पौत्र आदि धन धाम देना। गृहस्थी के घर में सुख आराम देना।

चढ़ी सिंह पर अपना दर्शन दिखाना। मुझे रुप जय तेज और यश दिलाना।

यह स्तोत्र पढ़ कर जो सिर को झुकाए। सुने पाठ अम्बे तेरा नाम गाए।

उसे मैय्या चरणों में अपने लगाना। अवश्य उसकी आशाएं सारी पुजाना।

'चमन' को तो पूरा है विश्वास दाती। है रग रग में मेरी तेरा वास दाती।

तभी तो कहूं शक्ति अमृत पिलाना। मुझे रुप जय तेज और यश दिलाना।

नोट:- हर मंगलवार को प्रातः श्री दुर्गा स्तुति का पाठ करे सभी नवरात्रों में इस पाठ का विशेष महत्व है।

=================================================================
श्री अर्गला स्तोत्र नमस्कार (Argala Stotra)
=================================================================

नमस्कार देवी जयन्ती महारानी। श्री मंगला काली दुर्गा भवानी।

कृपालनी और भद्रकाली क्षमा मां। शिवा धात्री श्री स्वाहा रमा मां।

नमस्कार चामुण्डे जग तारिनी को। नमस्कार मधुकैटभ संहारिणी को।

नमस्कार ब्रह्मा को वर देने वाली। ओ भक्तों के संकट को हर लेने वाली।

तू संसार में भक्तों को यश दिलाये। तू दुष्टों के पंजे से सब को बचाये।

तेरे चरण पूजू तेरा नाम गाऊं। तेरे दिव्य दर्शन को हृदय से चाहूं।

मेरे नैनों की मैय्या शक्ति बढ़ा दे। मेरे रोग संकट कृपा कर मिटा दे।

तेरी शक्ति से मैं विजय पाता जाऊं। तेरे नाम के यश को फैलाता जाऊ।

मेरी आन रखना मेरी शान रखना। मेरी मैय्या बेटे का तुम ध्यान रखना।

बनाना मेरे भाग्य दु:ख दूर करना। तू है लक्ष्मी मेरे भण्डार भरना।

न निरआस दर से मुझे तुम लौटाना। सदा वैरियों से मुझे तुम बचाना।

मुझे तो तेरा बल है विश्वास तेरा। तेरे चरणों में है नमस्कार मेरा।

नमस्कार परमेश्वरी इन्द्राणी। नमस्कार जगदम्बे जग की महारानी।

मेरा घर गृहस्थी स्वर्ग सम बनाना। मुझे नेक संतान शक्ति दिलाना।

सदा मेरे परिवार की रक्षा करना। न अपराधों को मेरे दिल माहिं धरना।

नमस्कार और कोटि प्रणाम मेरा। सदा ही मैं जपता रहं नाम तेरा।

जो स्तोत्र को प्रेम से पढ रहा हो। जो हर वक्त स्तुति तेरी कर रहा हो।

उसे क्या कमी है जमाने में माता। भरे सम्पत्ति कुल खजाने में माता।

जिसे तेरी कृपा का अनुभव हुआ है। वही जीव दुनियां में उज्जवल हुआ है।

जगत जननी मैय्या का वरदान पाओ। 'चमन' प्रेम से पाठ दुर्गा का गाओ।

दोहा:- सुख सम्पत्ति सब को मिले रहे क्लेश न लेंश।

प्रेम से निश्चय धार कर पढे जो पाठ हमेश।

संस्कृत के श्लोकों में गूढ़ है रस लवलीन। ऋषि वाक्यों के भावों को समझे कैसे दीन।

अति कृपा भगवान की 'चमन' जभी हो जाए। पढ़े पाठ मनो कामना पूर्ण सब हो जाए।

=================================================================
कीलक स्तोत्र (Kilak Stotra)
=================================================================

मारकडे ऋषि वचन उचारी, सुनने लगे ऋषि बनचारी।

नीलकंठ कैलाश निवासी, त्रयनेत्र शिव सहज उदासी।

कीलक मंत्र में सिद्धि जानी, कलियुग उल्ट भाव अनुमानी।

कील दियो सब यन्त्र मन्त्र तत्रनी शक्ति कीन परतन्त्र।

तेही शंकर स्तोत्र चंडिका का, राखियो गुप्त काहू से न कहा।

फलदायक स्तोत्र भवानी, कीलक मन्त्र पढे नर ज्ञानी।

नित्यपाठ करें प्रेम सहित जो, जग में विचरे कष्ट रहित हो।

ताके मन में भय कही नाही, सिंधू आकाश त्रिलोकी माहि।

जन्म जन्म के पाप यह भस्म करे पल माहि।

दुर्गा पाठ से सुख मिले इस में संशय नाहिं।

जीवत मनवाछित फल पाए, अंतसमय फिर स्वर्ग सिधाए।

देवी पूजन करे जो नारी, रहे सुहागिन सदा सुखारी।

सुतवित सम्पत्ति सगरी पावे, दुर्गा पाठ जो प्रेम से गावे।

शक्ति बल से रहे अरोगा, जो विधि देवे अस संजोगा।

अष्टभुजी दुर्गा जगतारिणी, भक्तों के सब कष्ट निवारनी।

पाठ से गुण पावे गुणहीना, पाठ-से सुख पावे अति दीना,

पाठ से भाग लाभ यश लेही। पाठ से शक्ति सब कुछ देही।

अशुद्ध अवस्था में न पढियो, अपने संग अनर्थ न करियो।

शुद्ध वचन और शुद्ध नीत कर, भगवती के मन्दिर में जा पढ़।

प्रेम से वन्दना करे मात की, हो जाय शुद्ध महा पात की।

नवरात्र घी जोत जला के, विनय सुनाये सीस झुकाके।

जगादाता जग जननी जानी, मन की कामना कहे बखानी।

दुर्गा स्तोत्र प्रेम से पढ़े सहित आनन्द।

भाग्य उदय हो 'चमन' के चमके मुख सम चन्द!

=================================================================
विनम्र प्रार्थना (Humble prayer)
=================================================================

मुझ पर दया करो जग जननी, सब अपराध क्षमा कर दो।

शारदा मातां बुद्धि दो, मां लक्ष्मी भण्डारे भर दो।

आवाहन विसर्जन पूजा, कुछ भी करना जानूं न।

कर्म काण्ड भक्ति के मन्त्र क्या हैं यह पहचानूं न।

मैं अपराधों सहित भवानी शरण तुम्हारी आया हूं।

अज्ञानी बालक को बख्शो दाती तेरा जाया है।

प्रगट गुप्त जो औगन हो गये उन पर ध्यान न धरना माँ।

पाठ 'चमन' मैं करूं तुम्हारा, आशा पूर्ण करना माँ।

=================================================================
दुर्गा स्तुति – पहला अध्याय (Chapter 1)
=================================================================

वन्दो गौरी गणपति शंकर और हनुमान।

राम नाम प्रभाव से है सब का कल्याण।

गुरुदेव के चरणों की रज मस्तक पे लगाऊं।

शारदा माता की कृपा लेखनी का वर पाऊं।

नमो 'नारायण दास जी' विप्रन कुल श्रृंगार।

पूज्य पिता की कृपा से उपजे शुद्ध विचार।

वन्दू सन्त समाज को वन्दू भगतन भेख।

जीनकी संगत से हुए उल्टे सीधे लेख।

आदि शक्ति की व दना करके शीश नवाऊं।

सप्तशति के पाठ की भाषा सरल बनाऊं।

क्षमा करें विद्वान सब जान मुझे अन्जान।

चरणों की रज चाहता बालक 'चमन' नादान।

घर घर दुर्गा पाठ का हो जाये प्रचार।

आदि शक्ति की भक्ति से होगा बेड़ा पार।

कलियुग कपट कियो निज डेरा, कर्मो के वश कष्ट घनेरा।

चिन्ता अग्न में निस दिन जरही। प्रभु का सिमरण कबहुं न करही।

यह स्तुति लिखी तिनके कारण। दुःख नाशक और कष्ट निवारण।

मारकंडे ऋषि करे बखाना। संत सुनई लावे निज ध्याना।

सवारोचिप नामक मनंवतर में। सुरथ नामी राजा जग भर में।

राज करत जब पड़ी लड़ाई, युद्ध में मरी सभी कटकाई।

राजा प्राण लिए तब भागा, राज कोष परिवार त्यागा।

सचिवन बांटयो सभी खजाना, राजन मर्म यह बन में जाना।

सुनी खबर अति भयो उदासा, राजपाठ से हुआ निराशा।

भटकत आयो इकबन माहिं, मेधा मुनी के आश्रम जाहिं।

मेधा मुनि का आश्रम था कल्याण निवास। रहने लगा सुरथ वहां बन संतन का दास।

इक दिन आया राजा को अपने राज्य का ध्यान।

चुपके आश्रम से निकल पहुंचा बन मे आन।

मन में शोक अति उपजाये, निज नैन से नीर बहाये।

पुरममता अति ही दुःख लागा, अपने आपको जान अभागा।

मन में राजन करे विचारा, कर्मन वश पायो दुःख भारा।

रहे न नौकर आज्ञाकारी, गई राजधानी भी सारी।

विधनामोहे भयो विपरीता, निश दिन रहं विपन भयभीता।

देव करोगे कबह सहाई, काटो मोरि विपदा सिर आई।

सोचत सोच रहयो भुआला, आयों वैश्य एकतेहिं काला।

तिनराजा को कीन प्रणामा, वैश्य समाधि कहयो निज नामा।

दोहा – राजा कहे समाधि से कारण दो बतलाये।

दुखी हुए मन मलिन से क्यों इस वन में आए।

आह भरी उस वैश्य ने बोला हो बेचैन।

सुमिरन कर निज दुःख का भर आये जलनैन।

वैश्य कष्ट मन का कह डाला, पुत्रों ने है घर से निकाला।

छीन लियो धन सम्पत्ति मेरी, मोरी जान विपत ने घेरी।

घर से धक्के खा वन आया, नारी ने भी दगा कमाया।

सम्बन्धी स्वजन सब त्यागे, दुख पावेगें जीव अभागे।

फिर भी मन में -धीर न आवे, ममतावश हर दम कल्पावे।

दोहा – मेरे रिश्तेदारों ने किया नीचों का काम।

फिर भी उनके बिना न आये मुझे आराम।

सुरथ ने कहा मेरा भी ख्याल ऐसा। तुम्हारा हुआ ममतावश हाल जैसा।

चले दोनों दुखिया मुनि आश्रम आए। चरण सिर निवा कर वचन ये सुनाए।

ऋषिराज कर कृपा बतलाइये गा। हमें भेद जीवन का समझाइये गा।

जिन्होने हमारा निरादर किया है। हमें हर जगह ही बेआदर किया है।

लिया छीन धन और सर्वस्व है जो, किया खाने तक से भी बेबस है जो।

ये मन फिर भी क्यों उनकों अपनाता है। उन्ही के लिए क्यों यह घबराता है।

हमारा यह मोह तो छुड़ा दीजिये गा। हमें अपने चरणों लगा लीजिये गा।

बिनती उनकी मान कर, मेधा ऋषि सुजान। उनके धीरज के लिए कहे यह आत्म ज्ञान।

यह मोह ममता अति दुखदाई, सदा रहे जीवों में समाई।

पशु पक्षी नर देव गन्धर्वा, ममतावश पावे दुख सर्वा।

गृह सम्बन्धी पुत्र और नारी, सब ने ममता झूठी डारी।

यद्यपि झूठ मगर न छूटे, इसी के कारण कर्म है, फूटे।

ममतावश चिड़ी चोग चुगावे, भूखी रहे बच्चों को खिलावे।

ममता ने बांधे सब प्राणी, ब्राह्मण डोम ये राजा रानी।

ममता ने जग को बौराया, हर प्राणी का ज्ञान भुलाया।

ज्ञान बिना हर जीव दुःखारी, आये सर पर विपता भारी।

तुमको ज्ञान यथार्थ नाही, तभी तो दुख मानों मनमाही।

दोहा – पुत्र करे माँ बाप को लाख बार धिक्कार।

मात पिता छोड़े नहीं फिर भी झूठा प्यार।

योग निन्द्रा इसी तो ममता का है नाम। जीवों को कर रखा है इसी ने बे आराम।

भगवान विष्णु की शक्ति यह, भक्तों की खातिर भक्ति यह।

महामाया नाम धराया है, भगवती का रुप बनाया है।

ज्ञानियों के मन को हरती है, प्राणियों को बेवस करती है।

यह शक्ति मन भरमाती है, यह ममता में फंसाती है।

यह जिस पर कृपा करती है, उसके दुःखों को हरती है।

जिसको देंती वरदान है यह, उसका करती कल्याण है यह।

यही ही विद्या कहलाती है, अविद्या भी बन जाती है।

संसार को तारने वाली है, यह ही दुर्गा महांकाली है।

सम्पूर्ण जग की मालिक है, यह कुल सृष्टि की पालिक है।

दोहा – ऋषि से पूछा राजा ने कारण तो बतलाओ।

भगवती की उत्पति का भेद हमें समझाओं।

मनि मेधा बोले सुनो ध्यान से। मग्न निंद्रा में विष्णु भगवान थे।

थे आराम से शेष शैय्या पे वो। असर मधु-कैटभ वहां प्रगटे दो।

श्रवन मैल से प्रभु की लेकर जन्म ॐ। लगे ब्रह्मा जी को वो करने खत्म।

उन्हे देख ब्रह्मा जी घबरा गये। लखी निंद्रा प्रभु की तो चकरा गये।

तभी मग्न मन ब्रह्मा स्तुति करीं। कि इस योग निंद्रा को त्यागो हरी।

कहा शक्ति निंद्रा तू बन भगवती। तू स्वाहा तू अम्बे तू सुख सम्पति।

तू सावित्री सन्धया विश्व आधार तू। है उत्पत्ति पालन व संहार तू।

तेरी रचना से ही यह संसार है। किसी ने न पाया तेरा पार है।

गदा शंख चक्र पदम हाथ ले। तू भक्तों का अपने सदा साथ दे।

महामाया तब चरण ध्याऊं, तुमरी कृपा अभय पद पाऊ।

ब्रह्मा विष्णु शिव उपजाए, धारण विविध शरीर कर आये।

तुमरी स्तुति की न जाए, कोइ न पार तुम्हारा पाए।

मधु कैटभ मोहे मारन आए, तुम बिन शक्ति कौन बचाए।

प्रभु के नेत्र से हट जाओ, शेष शैय्या से इन्हे जगाओं।

असरों पर मोह ममता डालो, शर्णागत को देवी बचा लो।

सुन स्तुति प्रगटी महामाया, प्रभु आंखों से निकली छाया।

तामसी देवी नाम धराया, ब्रह्मा खातिर प्रभु जगाया।

दोहा – योग निद्रा के हटते ही प्रभु उघाड़े नैन।

मधु कैटभ को देखकर बोले क्रोधित बैन।

ब्रह्मा मेरा अंश है मार सके न कोय।

मुझ से बल अजमाने को लड़ देखो तुम दोय।

प्रभु गदा लेकर उठे करने दैत्य सहार।

प्राक्रमी योद्धा लड़े वर्ष वो पांच जार।

तभी देवी महामाया ने दैत्यों के मन भरमाए। बलवानों के हृदय में दिया अभिमान जगाए।

अभिमानी कहने लगे सुन विष्णु धर ध्यान। युद्ध से हम प्रसन्न हैं मांगो कुछ वरदान।

प्रभु थे कोतक कर रहे बोले इतना हों। मेरे हाथों से मरो वचन मुझे यह दो।

वचन बध्य वह राक्षस जल को देख अपार। काल से बचने के लिए कहते शब्द उच्चार।

जल ही जल चहूं और है ब्रह्मा कमल बिराज। मारना चाहते हो हमें तो सुनिए महाराज।

वध कीजो उस जगह पे जल न जहां दिखाये। न प्रभु ने इतना सुनते ही जांघ पे लिया लिटाये।

चक्र सुदर्शन से दिए दोनों के सिर काट। खुले नैन रहे दोनों के देखत प्रभु की बाट।

ब्रह्मा जी की स्तुति सुन प्रगटी महामाया। पाठ पढे जो प्रेम से उसकी करे सहाय।

शक्ति के प्रभाव का पहला यह अध्याय। 'चमन' पाठ कारण लिखा सहजे शब्द बनाय।

श्रद्धा भक्ति से करो शक्ति का गुणगान। ऋद्धि सिद्धि नव निधि दे करे दाती कल्याण।

प्रथम अध्याय – हर प्रकार की चिंता हटाने के लिए पढ़े

=================================================================
दुर्गा स्तुति – दूसरा अध्याय (Chapter 2)
=================================================================

दुर्गा पाठ का दूसरा शुरु करूं अध्याय।

जिसके सुनने पढ़ने से सब संकट मिट जाय।

मेधा ऋषि बोले तभी, सुन राजन धर ध्यान।

भगवती देवी की कथा करे सब का कल्याण।

देव असुर भयो युद्ध अपारा, महिषासुर दैतन सरदारा।

योद्धा बली इन्द्र से भिडयो, लड़यो वर्ष शतरणते न फिरयों।

देव सेना तम भागी भाई, महिषासुर इन्द्रासन पाई।

देव ब्रह्मा सब करें पुकारा, असुर राज लियो छीन हमारा।

ब्रह्मा देवन संग पधारे, आए विष्णु शंकर द्वारे।

कही कथा भर नैनन नीरा प्रभु देत असुर बहु पीरा।

सुन शंकर विष्णु अकुलाए, भवें तनी मन क्रोध बढ़ाए।

नैन भये त्रयदेव के लाला, मुखन ते निकलयो तेज विशाला।

दोहा – तब त्र्यदेव के अंगों से निकला तेज अपार।

जिनकी ज्वाला हुआ उज्जवल सब संसार।

सभी तेज इक जा मिल जाई, अतुल तेज बल परयो लखाई।

ताही तेज सो प्रगटी नारी, देख देव सब भयो सुखारी।

शिव के तेज ने मुख उपजायो, धर्म तेज ने केश बनायो।

विष्णु तेज से बनी भुजाएं, कुच में चन्दा तेज समाए।

नासिका तेज कुबेर बनाई अग्नि तेज त्रयनेत्र समाई।

ब्रह्म तेज प्रकाश फैलाए, रवि तेज ने हाथ बनाएं।

तेज प्रजापति दांत उपजाए, श्रवण तेज वायु से पाए।

सब देवन जब तेज मिलाया, शिवा ने दुर्गा नाम धराया।

दोहा – अट्टहास कर गर्जी जब दुर्गा आध भवानी

सब देवन ने शक्ति यह माता करके मानी।

शम्भु ने त्रिशूल, चक्र विष्णु ने दीना।

अग्नि से शक्ति और शंख वर्ण से लीना।

धनुष बाण, तरकश, वायु ने भेंट चढ़ाया।

सागर ने रत्नों का मां को हार पहनाया।

सूर्य ने सब रोम किए रोशन माता के।

बज्र दिया इन्द्र ने हाथ में जगदाता के।

ऐरावत ने गले की घण्टी ही दे डारी।

सिंह हिमालय ने दीना करने को सवारी।

काल ने अपना खड़ग दिया फिर सीस निवाई।

ब्रह्मा जी ने दिया कमण्डल भेंट चढ़ाई।

विश्वकर्मा ने अद्भुत इक फरसा दे दीना।

शेषनाग ने छत्र माता की भेंटा कीना।

वस्त्र आभूषण नाना भांति देवन पहनाए।

रत्न जड़ित मैय्या के सिर पर मुकुट सुहाए।

दोहा – आदि भवानी ने सुनी देवन विनय पुकार।

असुरों के संघार को हुई सिंह सवार।

रण चण्डी ज्वाला बनी हाथ लिए हथियार।

सब देवों ने मिल तभी कीनी जै जै कार।

चली सिंह चढ़ दुर्गा भवानी, देव सेन को साथ लिये।

सब हथियार सजाए रण के, अति भयानक रूप किये।

महिषासुर राक्षस ने जब यह समाचार उनका पाया।

लेकर असुरों की सेना जल्दी रण भूमि में आया।

दोनों दल जब हुए सामने रण भूमि में लड़ने लगे।

क्रोधित हो रण चण्डी चली लाशों पर लाशें पड़ने लगे।

भगवती का यह रूप देख असुरों के दिल थे कांप रहे।

लड़ने से घबराते थे, कुछ भाग गये कुछ हांफ रहे।

असुर के साथ करोड़ों हाथी घोड़े सेना में आये।

देख के दल महिषासुर का व्याकुल हो देवता घबराए।

रण चण्डी ने दश दिशाओं में वोह हाथ फैलाए थे।

युद्ध भूमि में लाखों दैत्यों के सिर काट गिरायें थे।

देवी सेना भाग उठी रह गई अकेली दुर्गा ही।

महिषासुर सेना के सहित ललकारता आगे बड़ा तभी।

उस दुर्गा अष्टभुजी मां ने रण भूमि में लम्बे सांस लिए।

श्वास श्वास में अम्बा जी ने लाखों ही गण प्रगट किए।

बलशाली गण बढ़े वो आगे सजे सभी हथियारों से।

गुंज उठा आकाश तभी माता के जै जै कारों से।

पृथ्वी पर असुरों के लहू की लाल नदी वह बहती थी।

बच नहीं सकता दैत्य कोई ललकार के देवी कहती थी।

लकड़ी के ढेरों को अग्नि जैसे भस्म बनाती है।

वैसे ही शक्ति की शक्ति दैत्य मिटाती जाती है।

सिंह चढ़ी दुर्गा ने पल में दैत्यों का संहार किया।

पुष्प देवों ने बरसाए माता का जै जै कार किया।

'चमन' जो श्रद्धा प्रेम से दुर्गा पाठ को पढ़ता जाएगा।

दुःखो से वह रहेगा बचता मनवांछित फल पायेगा।

दोहा: हुआ समाप्त दूसरा दुर्गा पाठ अध्याय।

'चमन' भवानी की दया, सुख सम्पत्ति घर आए।

=================================================================
दुर्गा स्तुति – तृतीय अध्याय (Chapter 3)
=================================================================

चक्षुर ने निज सेना का सुना जभी संहार। क्रोधित होकर लड़ने को आप हुआ तैयार।

ऋषि मेधा ने राजा से फिर कहा। सुनों तृतीय अध्याय की अब कथा।

महा योद्धा चक्षुर था अभिमान में। गर्जता हुआ आया मैदान में।

चलाता महा शक्ति पर तीर था। वह सेनापति असुरों का वीर था।

मगर दुर्गा ने तीर काटे सभी। कई तीर देवी चलाए तभी।

जभी तीर तीरों से टकराते थे। तो दिल शूरवीरों के घबराते थे।

तभी शक्ति ने अपनी शक्ति चला। वह रथ असुर का टुकड़े टुकड़े किया।

असुर देख बल मां का घबरा गया। खड़ग हाथ ले लड़ने को आ गया।

किया वार गर्दन पे जब शेर की। बडे वेग से खडग मारी तभी।

भुजा शक्ति पर मारा तलवार को। वह तलवार टुकड़े गई लाख हो।

असुर ने चलाई जो त्रिशुल भी। लगी माता के तन को वह फूल सी।

लगा कांपने देख देवी का बल। मगर क्रोध से चैन पाया न पल।

अंसुर हाथी पर माता थी शेर पर। लाई मौत थी दैत्य को घेर कर।

उछल सिंह हाथी पे ही जा चढा। वह माता का सिंह दैत्य से जा लडा।

जभी लड़ते लड़ते गिरे पृथ्वी पर। बढ़ी भद्रकाली तभी क्रोध कर।

असुर दल का सेना पति मार कर। चली काली के रुप को धार कर।

गर्जती खड़ग को चलाती हुई। वह दुष्टों के दल को मिटाती हुई।

पवन रुप हलचल मचाती हुई। असुर दल जर्मी पर सुलाती हुई।

लहू की वह नदियां बहाती हुई। नए रुप अपने दिखाती हुई।

दोहा – महांकाली ने असुरों की जब सेना दी मार।

महिषासुर आया तभी रुप भैंसे का धार।

सवैया – गर्ज उसकी सुनकर लगे भागने गण। कई भागतों को असुर ने संहारा।

खुरौ से दबाकर कई पीस डालें। लपेट अपनी पूंछ में कईयों को मारा।

जमी आसमां को गर्ज से हिलाया। पहाड़ो को सींगो से उसने उखाड़ा।

श्वासों से बेहोश लाखों ही कीने। लगे करने देवी के गण हा हा कारा।

विकल अपनी सेना को दुर्गा ने देखा। चढ़ी सिंह पर मार किलकार आई।

लिए शंख चक्र गदा पदम हाथों। वह त्रिशूल फरसा ले तलवार आई।

किया रुप शक्ति ने चण्डी का धारण। वह दैत्यों का करने थी संहार आई।

लिया बांध भैंसे को निज पाश में झट। असुर ने वो भैंसे की देह पलटाई।

बना शेर सन्मुख लगा गरजने वो। तो चण्डी ने हाथों में फरसा उठाया।

लगी काटने दैत्य के सिर को दुर्गा। तो तज सिंह का रुप नर बन के आया।

जो नर रुप की मां ने गर्दन उड़ाई। तो गज रुप धारण किया बिल बिलाया।

लगा खैंचने शेर को सूंड से जब। तो दुर्गा ने सूंड को काट गिराया।

कंपट माया कर दैत्य ने रुप बदला। लगा भैंसा बन के उपद्रव मचानें।

तभी क्रोधित होकर जगत मात चण्डी। लगी नेत्रों से अग्नि बरसानें।

धमकते हुए मुख से प्रगटी ज्वाला। लगी अब असुर को ठिकाने लगानें।

उछल भैंसे की पीठ पर जा चढ़ी वह। लगी पांवो से उसकी देह को दबाने।

दिया काट सर भैंसे का खड़ग से जब। तो आधा ही तन असुर का बाहर आया।

तो त्रिशूल जगदम्बे ने हाथ लेकर। महा दुष्ट का सीस धड़ से उड़ाया।

चली क्रोध से मैय्या ललकारती तब। किया पल में दैत्यों का सारा सफाया।

'चमन' पुष्प देवों ने मिल कर गिराए। अप्सराओं व गन्धर्वो ने राग गाया।

तृतीय अध्याय में है महिषासुर संहार। 'चमन' पढ़े जो प्रेम से मिटते कष्ट अपार।

=================================================================
श्री दुर्गा स्तुति – चौथा अध्याय (Chapter 4)
=================================================================

आदिशक्ति ने जब किया महिषासुर का नास। सभी देवता आ गये तब माता के पास।

मुख प्रसन्न से माता के चरणों में सीस झुकाये। करने लगे – वह स्तुति मीठे बैन सुनायें।

हम तेरे ही गुण गाते हैं, चरणों में सीस झुकाते है।

तेरे जै कार मनाते हैं, जै जै अम्बे जै जगदम्बे।

जै दुर्गा आदि भवानी की, जै जै शक्ति महारानी की।

जै अभयदान वरदानी की, जै अष्टभुजी कल्याणी की।

तुम महा तेज शक्ति शाली। तुम ही हो अद्भुत बलवाली।

तू रण चण्डी तू महाकाली। तुम दासों की हो रखवाली- हम तेरे ही गुण गाते हैं।

तुम दुर्गा बन कर तारती हों। चण्डी बन दुष्ट संहारती हों।

काली रण में ललकारती हों। शक्ति तुम बिगड़ी संवारती हो- हम तेरे ही गुण गाते हैं।

हर दिल में वास तुम्हारा है। तेरा ही जगत पसारा है।

तुमने ही अपनी शक्ति से। बलवान दैत्य को मारा है- हम तेरे ही गुण गाते हैं।

ब्रह्मा विष्णु महादेव बडें। तेरे दर पर कर जोड़ खड़ें।

वर पाने को चरणों में पड़ें। शक्ति पा जा दैत्यों से लडे- हम तेरे ही गुण गाते हैं।

हर विद्या का है ज्ञान तुझे। अपनी शक्ति पर मान तुझे।

हर इक की है पहचान तुझे। हर दास का माता ध्यान तुझे- हम तेरे ही गुण गाते है।

ब्रह्मा जब दर पर आते है। वेदों का पाठ सुनाते है।

विष्णु जी चंवर झुलाते है। शिव शम्भु नाद बजाते है- हम तेरे ही गुण गाते हैं।

तू भद्रकाली है कहलाई। तू पार्वती बन कर आई।

दुनियां के पालन करने को। तू आदि शक्ति है महामाई- हम तेरे ही गुण गाते है।

भूखों को अन्न खिलाये तू। भक्तों के कष्ट मिटाये तू।

तू दयावान दाती मेरी। हर मन की आस पुजाये तू- हम तेरे ही गुण गाते है।

निर्धन के तू भण्डार भरें। तू पतितों का उद्धार करें।

तू अपनी भक्ति दे करके। भव सागर से भी पार करे- हम तेरे ही गुण गाते है।

है त्रिलोकी में वास तेरा। हर जीव है मैय्या दास तेरा।

गुणगाता जमीं आकाश तेरा। हमको भी है विश्वास तेरा- हम तेरे ही गुण गाते है।

दुनियां के कष्ट मिटा माता। हर इक की आस पुजा माता।

हम और नहीं कछ चाहते हैं। बस अपना दास बना माता- हम तेरे ही गुण गाते है।

तू दया करे तो मान भी हो। दुनिया की कुछ पहचान भी हो।

भक्ति से पैदा ज्ञान भी हो। तू कृपा करे कल्याण भी हो- हम तेरे ही गुण गाते है।

देवों ने प्रेम पुकार करी। मां अम्बे झट प्रसन्न हुई। दर्शन देकर जग की जननी। तब मधुर वाणी से कहने लगी। मांगो वरदान जो मन भाए। देवों ने कहा तब हर्षाये। जब भी हम प्रेम से याद करें। मां देना दर्शन दिखलाये- हम तेरे ही गुण गाते है।

तब भद्रकाली यह बोल उठी। तुम करोगे याद मुझे जब ही।

मैं संकट दूर करूं तब ही। इतना कह, अर्तध्यान हुई।

तब 'चमन' खुशी हो सब ने कहा। जय जगतारणी भवाणी मां- हम तेरे ही गुण गाते है।

वेदों ने पार न पाया है। कैसी शक्ति महामाया है।

लिखते लिखते यह दुर्गा पाठ। मेरा भी मन हर्षाया है।

नादान 'चमन' पे दया करो। शारदा माता सिर हाथ धरो।

जो पाठ प्रेम से पढ़ जाये। मुह मांगा माता वर पाये।

सुख सम्पति उसके घर आये। हर समय तुम्हारे गुण गाये।

उसके दुःख दर्द मिटा देना। दर्शन अपना दिखला देना – हम तेरे ही गुण गाते है।

जैकार स्तोत्र यह पढ़े जो मन चित लाये,

भगवती माता उसके सब गी कष्ट मिटाए।

माता के मन्दिर में जा सात बार पढ़े जोए।

शक्ति के वरदान से सिद्ध कामना होए।

'चमन' निरन्तर जो पढ़े पाठ एक ही बार।

सदा भवानी सुख दे भरती रहे भण्डार।

इस स्तोत्र को प्रेम से जो भी पढे सुनाए। हर संकट में भगवती होवे आन सहाए।

मान इज्जत सुख सम्पति मिले 'चमन' भरपूर। दुर्गा पाठी से कभी रहे न मैय्या दूर।

'चमन' की रक्षा सदा ही करो जगत महारानी। जगदम्बे महाकालिका चण्डी आदि भवानी।

चौथा अध्याय – भक्ति और शक्ति पाने के लिए आवश्य पढ़े

=================================================================
पांचवा अध्याय (Chapter 5)
=================================================================

ऋषि राज कहने लगे, सुन राजन मन लाय। दुर्गा पाठ का कहता हूं, पांचवा मैं अध्याय।

एक समय शुम्भ निशुम्भ दो हुए दैत्य बलवान। जिनके भय से कांपता था यह सारा जहान।

इन्द्र आदि को जीत कर लिया सिंहासन छीन। खोकर ताज और तख्त को हुए देवता दीन।

देव लोक को छोड़ कर भागे जान बचायें। जंगल जंगल फिर रहे संकट से घबराये।

तभी याद आया उन्हें देवी का वरदान। याद करोगे जब मुझे करुंगी मैं कल्याण।

तभी देवताओं ने स्तुति करी। खड़े हो गये हाथ जोड़े सभी।

लगे कहने ऐ मैय्या उपकार कर तू आ जल्दी दैत्यों का संहार कर।

प्रकृति महा देवी भद्रा है तू- तू ही गौरी धात्री व रुद्रा है तू।

है चन्द्र रूपा तू सुखदायनी। तू लक्ष्मी सिद्धि है सिंहवाहिनी।

है बेअन्त रूप और कई नाम है। तेरा नाम जपते सुबह शाम है।

तू भक्तों की कीर्ति तू सत्कार है। तू विष्णु की माया तू संसार है।

तू ही अपने दासों की रखवार है। तुझे मां करोड़ो नमस्कार है।

नमस्कार है मां नमस्कार है। तू हर प्राणी में चेतन आधार है।

तू ही बुद्धि मन तू ही अहंकार है। तू ही निंद्रा बन देती दीदार है।

तुझे मां करोड़ो नमस्कार है। नमस्कार है मां नमस्कार है।

तू ही छाया बनके है छाई हुई। क्षुधा रूप सब में समाई हुई। तेरी शक्ति का सब में विस्तार है। तुझे मां करोड़ो नमस्कार है। नमस्कार है मां नमस्कार है।

है तृष्णा तू ही क्षमा रुप है।

यह ज्योति तुम्हारा ही सवरूप है। तेरी लज्जा से जग शर्मसार है।

तुझे मां करोड़ो नमस्कार है। नमस्कार है मां नमस्कार है।

तू ही शान्ति बनके धीरज धरावे। तू ही श्रद्धा बनके यह भक्ति बढ़ावे।

तू ही कान्ति तू ही चमत्कार है। तुझे मां करोड़ो नमस्कार है।

नमस्कार मां नमस्कार है। तू ही लक्ष्मी बन के भण्डार भरती।

तू ही वृति बनके कल्याण करती। तेरा स्मृति रुप अवतार है।

तुझे मां करोड़ो नमस्कार है। नमस्कार है मां नमस्कार है।

तू ही तुष्ठी बनी तन में विख्यात है। तू हर प्राणी की तात और मात है।

दया बन समाई तू दातार है। तुझे मां करोड़ो नमस्कार है।

नमस्कार है मां नमस्कार है। तू ही भ्रान्ति भ्रम उपजा रही।

अधिष्ठात्री तू ही कहला रही। तू चेतन निराकार साकार है।

तुझे मां करोड़ो नमस्कार है। नमस्कार है मां नमस्कार है।

तू ही शक्ति है ज्वाला प्रचण्ड है। तुझे पूजता सारा ब्रह्मण्ड है।

तू ही ऋद्धि सिद्धि का भण्डार है। तुझे मां करोड़ो नमस्कार है।

नमस्कार है मां नमस्कार है। मुझे ऐसा भक्ति का वरदान दो।

'चमन' का भी उद्धार कल्याण हो। तू दुखिया अनाथों की गमखार है।

तुझे मां करोड़ो नमस्कार है। नमस्कार है मां नमस्कार है।

नमस्कार स्तोत्र को जो पढे। भवानी सभी कष्ट उसके हरे।

'चमन' हर जगह वह मददगार है। तुझे मां करोड़ो नमस्कार है।

नमस्कार है मां नमस्कार है।

दोहा – राजा से बोले ऋषि सुन देवन की पुकार। जगदम्बे आई वहां रुप पार्वती धार।

गंगा-जल में जब किया भगवती ने स्नान। देवों से कहने लगी किसका करते हो ध्यान।

इतना कहते ही शिवा हुई प्रकट तत्काल। पार्वती के अंश से धारा रुप विशाल।

शिवा ने कहा मुझ को हैं ध्या रहे। यह सब स्तुति मेरी ही गा रहे।

हैं शुम्भ और निशुम्भ के डराये हुए। शरण में हमारी हैं आए हुए।

शिवा अंश से बन गई अम्बिका। जो बाकी रही वह बनी कालिका।

धरे शैल पुत्री ने यह दोनों रुप। बनी एक सुन्दर बनी एक कुरुप।

महांकाली जग में विचरने लगी। और अम्बे हिमालय पे रहने लगी।

तभी चण्ड और मुण्ड आये वहां। विचरती पहाड़ों में अम्बे जहां।

अति रुप सुन्दर न देखा गया। निरख रुप मोह दिल में पैदा हुआ।

चढ़ी सिंह पर सैर करती हुई।

वह हर मन में ममता को भरती हुई।

कहा जा के फिर शुम्भ महाराज जी। कि देखी है इक सुन्दरी आज ही।

चलो आंखो से देख लो भाल लो। रत्न है त्रिलोकी का संभाल लो।

सभी सुख चाहे घर में मौजूद है। मगर सुन्दरी बिन वो बेसूद है।

वह बलवान राजा है किस काम का, न पाया जो साथी यह आराम है।

करो उससे शादी तो जानेंगे हम महलों में लाओ तो मानेंगे हम।

यह सुनकर वचन शुम्भ का दिल बढ़ा। महा असुर सुग्रीव से यूं कहा।

जाओ देवी से जाके जल्दी कहो। कि पत्नी बनो महलों में आ रहो।

तभी दूत प्रणाम करके चला। हिमालय पे जा भगवती से कहा।

मुझे भेजा है असुर महाराज ने। अति योद्धा दुनियां के सरताज ने।

वह कहता है दुनियां का मालिक हूं मैं। इस त्रिलोकी का प्रतिपालक हूं मैं।

रत्न हैं सभी मेरे अधिकार में। मैं ही शक्तिशाली हूं संसार में।

सभी देवता सर झुकायें मुझे सभी विपता अपनी सुनायें मुझे।

अति सुन्दर तुम स्त्री रत्न हो। हो क्यों नष्ट करती सुन्दरताई को।

बनो मेरी रानी तो सुख पाओगी। न भटकोगी बन में न दुःख पाओगी।

जवानी में जीना वो किस काम का। मिला न विषय सुख जो आराम का।

जो पत्नी बनोगी तो अपनाऊंगा। मैं जान अपनी कुर्बान कर जाऊंगा।

दोहा – दूत की बातों पर दिया देवी ने न ध्यान।

कहा डांट कर सुन अरे मूर्ख खोल के कान।

सुना मैंने वह दैत्य बलवान है। वह दुनियां में शहजोर धनवान है।

सभी देवता हैं उस से हारे हुए। छुपे फिरते हैं डर के मारे हुए।

यह माना कि रत्नों का मालिक है वो। सुना यह भी सृष्टि का पालिक है वो।

मगर मैंने भी एक प्रण ठाना है। कभी न असुर का हुकम माना है।

जिसे जग में बलवान पाऊंगी मैं। उसे कन्त अपना बनाऊंगी मैं।

जो है शुम्भ ताकत के अभिमान में। तो भेजो उसे आये मैदान में।

दोहा – कहा दूत ने सुन्दरी न कर यूं अभिमान।

शुम्भ निशुम्भ है दोनों ही, योद्धा अति बलवान।

उन से लड़कर आज तक जीत सका न कोय। तू झूठे अभिमान में काहे जीवन खोय।

अम्बा बोली दूत से बन्द करो उपदेश। जाओ शुम्भ निशुभ को दो मेरा सन्देश।

'चमन' कहे दैत्य जो, वह फिर कहना आए। युद्ध की प्रतिज्ञा मेरी, देना सब समझाए।

=================================================================
छटा अध्याय (Chapter 6)
=================================================================

नव दुर्गा के पाठ का छठा है यह अध्याय। जिसके पढ़ने सुनने से जीव मुक्त हो जाय।

ऋषिराज कहने लगे सुन राजन मन लाय। दूत ने आकर शुम्भ को दिया हाल बतलाय।

सुनकर सब वृतांत को हुआ क्रोध से लाल। धूम्रलोचन सेनापति बुला लिया तत्काल।

आज्ञा दी उस असुर को सेना लेकर जाओ। केशों से तुम पकड़कर, उस देवीको लाओ।

पाकर आज्ञा शुम्भ की चला दैत्य बलवान। सेना साठ हजार ले जल्दी पहुंचा आन।

देखा हिमालय शिखर पर बैठी जगत-आधार। क्रोध में तब सेनापति बोला यूं ललकार।

चलो खुशी से आप ही मम स्वामी के पास। नहीं तो गौरव का तेरे कर दूंगा मैं नाश।

सुने भवानी ने वचन बोली तज अभिमान। देखूं तो सेनापति कितना है बलवान।

मैं अबला तव हाथ से कैसे जान बचाऊं। बिना युद्ध पर किस तरह साथ तुम्हारे जाऊं।

लड़ने को आगे बढ़ा सुनकर वचन दलेर। दुर्गा ने हुंकार से किया भस्म का ढेर।

सेना तब आगे बढी चले तीर पर तीर। कट कट कर गिरने लगे सिर से जुदा शरीर।

मां ने तीखे बाणों की वो वर्षा बरसाई। दैत्यों की सेना सभी गिरी भूमि पे आई।

सिंह ने भी कर गर्जना लाखों दिए संहार। सीने दैत्यों के दिये निज पंजों से फाड़।

लाशों के थे लग रहे रण भूमि में ढेर। चहुँ तर्फा था फिर रहा जगदम्बा का शेर।

धूम्रलोचन और सेना के मरने का सुन हाल। दैत्य राज की क्रोध से हो गई आंखे लाल।

चण्ड मुण्ड तब दैत्यों से बोला यूं ललकार। सेना लेकर साथ तुम जाओ हो होशियार।

मारो जाकर सिंह को देवी लाओ साथ। जीती गर न आए तो करना उसका घात।

दिखूगां उस अम्बे को कितनी बलवाली। जिसने मेरी सेना यह मार सभी डाली।

आज्ञा पाकर शुम्भ की चले दैत्य बलबीर। 'चमन' इन्हे ले जा रही मरने को तकदीर।

=================================================================
सातवां अध्याय (Chapter 7)
=================================================================

सातवां अध्याय – दुर्गा स्तुति का हर कामना पूरी करने के लिए

गये हिमालय पर जभी दर्शन सब ने पाए। सिंह चढ़ी मां अम्बिका खड़ी वहां मुस्कराए।

लिये तीर तलवार दैत्य माता पे धाए । दुष्टों ने शस्त्र देवी में कई बरसाए।

क्रोध से अम्बा की आंखों में भरी जो लाली। निकली दुर्गा के मुख से तब ही महाकाली।

खाल लपेटी चीते की गल मुंडन माला। लिए हाथ में खप्पर और इक खड़ग विशाला।

लपलप करती लाल जुबां मुंह से थी निकाली। अति भयानक रूप से फिरती थी महांकाली।

अट्टहास कर गर्जी तब दैत्यों में धाई। मार धाड़ करके कीनी असुरों की सफाई।

पकड़ पकड़ बलवान दैत्य सब मुंह में डाले।पांवों नीचे पीस दिए लाखो मतवाले।

रुण्डो की माला में काली सीस परोये। कइयों ने तो प्राण ही डर के मारे खोये।

चण्ड मुण्ड यह नाश देख आगे बढ़ आये। महांकाली ने तब अपने कई रंग दिखाये।

खड़ग से ही कई असुरों के टुकड़े कर दीने। खप्पर भर भर लहू लगी दैत्यों का पीने

दोहा:- चण्ड मुण्ड का खड़ग से लीना सीस उतार।

आ गई पास भवानी के मार एक किलकार।

कहा काली ने दुर्गा से किये दैत्य संहार ।शुम्भ निशुम्भ को अपने ही हाथों देना मार ।

तब अम्बे कहने लगी सुन काली मम बात।

आज से चामुण्डा तेरा नाम हुआ विख्यात ।

चण्ड मुण्ड को मार कर आई हो तुम आप। आज से घर घर होवेगा नाम तेरे का जाप ।

जो श्रद्धा विश्वास से सप्तम पढ़े अध्याय । महांकाली की कृपा से संकट सब मिट जाय।

नव दुर्गा का पाठ यह 'चमन' करे कल्याण। पढ़ने वाला पाएगा मुंह मांगा वरदान ।

=================================================================
आठवां अध्याय (Chapter 8)
=================================================================

आठवां अध्याय – निस दिन पढ़े जो प्रेम से शत्रु नाश हो जाय

दोहा:- काली ने जब कर दिया चण्ड मुण्ड का नाश ।

सुनकर सेना का मरण हुआ निशुम्भ उदास ।

तभी क्रोध करके बढ़ा आप आगे। इक्ट्ठे किए दैत्य जो रण से भागे।

कुलों की कुलें असुरों की ली बुलाई। दिया हुकम अपना उन्हें तब सुनाई।

चलो युद्ध भूमि में सेना सजा के।फिरो देवियों का निशा तुम मिटा के ।

अधायुध और शुम्भ थे दैत्य योद्धा। भरा उनके दिल में भयंकर क्रोधा ।

असुर रक्तबीज को ले साथ धाए । चले काल के मुंह में सेना सजाए।

मुनि बोले राजा वह शुम्भ अभिमानी। चला आप भी हाथ में धनुष तानी ।

जो देवी ने देखा नई सेना आई। धनुष की तभी डोरी मां ने चढ़ाई।

वह टंकार सुन गूंजा आकाश सारा । महाकाली ने साथ किलकार मारा।

किया सिंह ने भी शब्द फिर भयंकर । आए देवता ब्रह्मा विष्णु व शंकर ।

हर इक अंश से रुप देवी ने धारा ।वह निज नाम से नाम उनका पुकारा।

बनी ब्रह्मा के अंश देवी ब्रह्माणी । चढ़ी हंस माला कमण्डल निशानी।

चढ़ी बैल त्रिशूल हाथों में लाई शिवा ।शक्ति शंकर की जग में कहलाई।

वह अम्बा बनी सवामी कार्तिक की अशी । चढ़ी गरुड आई जो थी विष्णु वंशी |

वाराह अंश से रुप वाराही आई। वह नरसिंह ने नरसिंही कहलाई।

ऐरावत चढ़ी इन्द्र की शक्ति आई। महादेव जी तब यह आज्ञा सुनाई ।

सभी मिल के दैत्यों का संहार कर दो।सभी अपने अंशो का विस्तार कर दो।

दोहाः- इतना कहते ही हुआ भारी शब्द अपार। प्रगटी देवी चण्डिका रूप भयानक धार।

घोर शब्द से गर्ज कर कहा शंकर से जाओ। बनो दूत, सन्देश यह दैत्यों को पहुंचाओ।

जीवित रहना चाहते हैं तो जा बसें पाताल। इन्द्र को त्रिलोक का दें वह राज्य संभाल।

नहीं तो आयें युद्ध में तज जीवन की आस । इनके रक्त से बुझेगी महाकाली की प्यास ।

शिव को दूत बनाने से शिवदूती हुआ नाम। इसी चण्डी महामाया ने किया घोर संग्राम।

दैत्यों ने शिव शम्भु की मानी एक न बात। चले युद्ध करने सभी लेकर सेना साथ ।

आसुरी सेना ने तभी ली सब शक्तियां घेर । चले तीर तलवार तब हुई युद्ध की छेड़ ।

दैत्यों पर सब देविया करने लगी प्रहार । छिन्न भर में होने लगा असुर सेना संहार ।

दशों दिशाओं में मचा भयानक हा हा कार नव दुर्गा का छा रहा था वहां तेज अपार ।

सुन काली की गर्जना हुए व्याकुल वीर ।चण्डी ने त्रिशूल से दिए कलेजे चीर।

शिवदूती ने कर लिए भक्षण कई शरीर।अम्बा की तलवार ने कीने दैत्य अधीर ।

यह संग्राम देख गया दैत्य खीज । तभी युद्ध करने बढ़ा रक्तबीज।

गदा जाते ही मारी बलशाली ने।चलाये कई बाण तब काली ने।

लगे तीर सीने से वापस फिरे।

रक्तबीज के रक्त कतरे गिरे।रुधिर दैत्य का जब जमीं पर बहा।

हुए प्रगट फिर दैत्य भी लाखहा।फिर उनके रक्त कतरे जितने गिरे।

उन्ही से कई दैत्य पैदा हुए । यह बढ़ती हुई सेना देखी जभी।

तो घबरा गये देवता भी सभी। विकल हो गई जब सभी शक्तियां |

तो चण्डी ने महा कालिका से कहा। करो अपनी जीभा का विस्तार तुम |

फैलाओ यह मुंह अपना इक बार तुम | मेरे शस्त्रों से लहू जो गिरे।

वह धरती के बदले जुर्बा पर पड़े।लहू दैत्यों का सब पिए जाओ तुम |

ये लाश भी भक्षण किये जाओ तुम | न इसका जो गिरने लहू पाएगा।

तो मारा असुर निश्चय ही जाएगा।

दोहा:- इतना सुन महाकाली ने किया भयानक वेश ।

गर्ज से घबराकर हुआ व्याकुल दैत्य नरेश ।

रक्तबीज में सब किया चण्डी पर प्रहार । रोक लिया त्रिशूल से जगदम्बे ने वार।

तभी क्रोध में चण्डिका आगे बढ़ कर आई। अपनी खड़ग से दैत्य की गर्दन काट गिराई।

शीश कटा तो लहू गिरा चामुण्डा गई पी। रक्तबीज के रक्त से सके न निश्चर जी ।

महाकाली मुंह खोल के धाई, दैत्य के रुधिर से प्यास बुझाई।

धरती पे लहू गिरने ना पाया, खप्पर भर पी गई महामाया।

भयोनाश तब रक्तबीज का, नाची तब प्रसन्न हो कालका।

असुर सेना सब दीन संहारी, युद्ध में भयो कुलाहल भारी ।

देवता गण तब अति हर्षाये, धरयो शीश शक्ति पद आये।

कर जोड़े सब विनय सुनाये, महामाया की स्तुति गायें।

चण्डिका तब दीनो वरदाना, सब देवन का कियो कल्याणा।

खुशी नृत्य किया शक्ति ने, वर यह 'चमन' दिया शक्ति ने।

जो यह पाठ पढ़े या सुनाये, मनवांछित फल मुझ से पाये।

उसके शत्रु नाश करुंगी पूरी उसकी आस करूंगी। माँ सम पुत्र को मैं पालूंगी, सभी भण्डारे भर डालूंगी।

दोहा:- तीन काल है सत्य यह शक्ति का वरदान । नव दुर्गा के पाठ से है सब का कल्याण |

भक्ति शक्ति मुक्ति का है यही भण्डार । इसी के आसरे ऐ 'चमन' हो भवसागर पार ।

नवरात्रों में जो पढ़े देवी के मन्दिर जाए। कहें मारकंडे ऋषि मन वांछित फल पाए।

वरदाती वरदायनी सब की आस पुजाए। प्रेम सहित महामाया की जो भी स्तुति गाए ।

सिंह सवारी मैय्या की मन मन्दिर जब आए। किसी भी संकट में पड़ा भक्त नहीं घबराए।

किसी जगह भी शुद्ध हो पढे या पाठ सुनाए। 'चमन' भवानी की कृपा उस पर ही हो जाए।

नव दुर्गा के पाठ का आठवां यह अध्याय। निस दिन पढ़े जो प्रेम से शत्रु नाश हो जाय।

=================================================================
नवम् अध्याय (Chapter 9)
=================================================================

नवम् अध्याय – पाठ मात्र से ही मिटे भीष्ण कष्ट अपार

राजा बोला ऐ ऋषि महिमा सुनी अपार। रक्तबीज को युद्ध में चण्डी दिया सहार।

कहो ऋषिवर अब मुझे शुम्भ निशुम्भ का हाल। जगदम्बे के हाथों से आया कैसे काल ।

ऋषिराज कहने लगे राजन सुन मन लाय। दुर्गा पाठ का कहता हूं अब मैं नवम्ं अध्याय ।

रक्तबीज को जब शक्ति ने रण में मारा। चला युद्ध करने निशुम्भ ले कटक अपारा।

चारों और से दैत्यों ने शक्ति को घेरा।तभी चढ़ा महाकाली को भी क्रोध घनेरा।

महा पराक्रमी शुम्भ लिये सेना को आया । गदा उठा कर महां चण्डी को मारन धाया।

देवी और दैत्यों के तीर लगे फिर चलने । बड़े बड़े बलवान लगे मिट्टी में मिलने ।

रण में लगी चमकने वो तीखी तलवारे । चारों तरफ लगी होने भयंकर ललकारे ।

दैत्य लगा रण भूमि में माया दिखलाने । एक से लगा अनेक वह अपने रुप बनाने।

चण्डी काली अम्बा ने त्रिशूल चलाए। क्षण भर में वह योद्धा सारे मार गिराए ।

शुम्भ ने अपनी गदा घुमा देवी पर डाली। काली ने तीखी त्रिशूल से काट वह डाली।

सिंह चढ़ी अम्बा ने कर प्रलय दिखलाई।चण्डी के खण्डे ने हा हा कार मचाई।

भर भर खप्पर दैत्यों का लहू पी गई काली। पृथ्वी और आकाश में छाई खून की लाली ।

अष्टभुजी ने शुम्भ के सीने मारा भाला।दैत्य को मूर्छित करके उसे पृथ्वी पर डाला।

शुम्भ गिरा तो चला निशुम्भ भरा मन क्रोधा। अट्ठहास कर गरजा वह बलशाली योद्धा ।

दोहा:- अष्टभुजी ने दैत्य की मारा छाती तीर । हुआ प्रगट फिर दूसरा छाती से बलबीर ।

बढ़ा वह दुर्गा की तरफ हाथ लिये हथियार । खड़ग लिए चण्डी बढी किया दैत्य संहार ।

शिवदूती ने खा लिए सेना के सब वीर । कौमारी छोड़े तभी धनुष से लाखों तीर।

ब्रह्माणी ने मन्त्र पढ़ फैका उन पर नीर । भस्म हुई सेना सभी देवन बांधा धीर ।

सेना सहित निशुम्भ का हुआ रण में संहार । त्रिलोकी में मच गया मां का जय जय कार ।

'चमन' नवम् अध्याय की कथा कही सुखसार । पाठ मात्र से ही मिटे भीष्ण कष्ट अपार ।

=================================================================
दसवां अध्याय (Chapter 10)
=================================================================

दसवां अध्याय – हर प्रकार की मनोकामना के लिए

दोहाः ऋषिराज कहने लगे- मारा गया निशुम्भ क्रोध भरा अभिमान ,से बोला भाई शुम्भ।

अरी चतुर दुर्गा तुझे लाज जरा न आए। करती है अभिमान तू बल औरों का पाए।

जगदाती बोली तभी दुष्ट तेरा अभिमान ।मेरी शक्ति को भला सके कहां पहचान।

मेरा ही त्रिलोक में है सारा विस्तार | मैंने ही उपजाया है यह सारा संसार ।

चण्डी, काली, ऐन्द्री, सब ही मेरा रुप ।एक हूं मैं ही अम्बिका मेरे सभी सवरूप ।

मैं ही अपने रूपों में इक जान हूं। अकेली महा शक्ति बलवान हूं।

बढ़ा शुम्भ आगे गरजता हुआ। गदा को घुमाता तरजता हुआ।

तमाशा लगे देखने देवता। अकेला असुर राज था लड़ रहा ।

अकेली थी दुर्गा इधर लड़ रही। वह हर वार पर आगे थी बढ़ रही।

असुर ने चलाए हजारों ही तीर।जरा भी हुई न वह मैय्या अधीर ।

तभी शुम्भ ने हाथ मुगदर उठाया। असुर माया कर दुर्गा पर वह चलाया।

चक्र से काटा भवानी ने वो।गिरा धरती पे हो के वह टुकड़े दो।

उड़ा शुम्भ आकाश में आ गया। वह ऊपर से प्रहार करने लगा।

तभी की भवानी ने ऊपर निगाह । तो मस्तक का नेत्र वहीं खुल गया।

हुई ज्वाला उत्पन्न बनी चण्डी वो।उड़ी वायु में देख पाखण्डी को ।

फिर आकाश में युद्ध भयंकर हुआ। वहां चण्डी से शुम्भ लड़ता रहा।

दोहाः मारा रण चण्डी ने तब थप्पड़ एक महान | हुआ मूर्छित धरती पे गिरा शुम्भ बलवान |

जल्दी उठकर हो खड़ा किया घोर संग्राम | दैत्य के उस पराक्रम से कांपे देव तमाम।

बढ़ा क्रोध में अपना मुंह खोल कर। गर्ज कर भयानक शब्द बोल कर

लगा कहने कच्चा चबा जाऊंगा , निशां आज तेरा मिटा जाऊंगा।

क्या सन्मुख मेरे तेरी औकात है। तरस करता हूं नारी की जात है।

मगर तूने सेना मिटाई मेरी। अग्न क्रोध तूने बढ़ाई मेरी।

मेरे हाथों से बचने न पाओगी। मेरे पांवो के नीचे पिस जाओगी।

यह कहता हुआ दैत्य आगे बढ़ा । भवानी को यह देख गुस्सा चढ़ा ।

चलाया वो त्रिशूल ललकार कर। गिरा कट के सिर दैत्य का धरती पर।

किया दुष्ट असुरों का मां ने संहार । सभी देवताओं ने किया जय जय कार ।

खुशी से वे गन्धर्व गाने लगे। नृत्य करके मां को रिझाने लगे।

'चमन' चरणों में सिर झुकाते रहें। वे वरदान मैग्या से पाते रहें।

यही पाठ है दसवें अध्याय का । जो प्रीति से पढ़ श्रद्धा से गाएगा।

वह जगदम्बे की भक्ति पा जाएगा।शरण में जो मैय्या की आ जाएगा।

दोहा : आध भवानी की कृपा, मनो कामना पाए। 'चमन' जो दुर्गा पाठ को पढ़े सुने और गाए।

कलिकाल विक्राल में जो चाहो कल्याण। आद्य शक्ति जगजननी का करो प्रेम से ध्यान।

श्री दुर्गा स्तुति का करो पाठ 'चमन' दिन रैन। कृपा से आद भवानी की मिलेगा सच्चा चैन।

=================================================================
ग्यारहवाँ अध्याय (Chapter 11)
=================================================================

ग्यारहवाँ अध्याय – व्यापार, सुख के लिए सम्पति के लिए।

ऋषिराज कहने लगे सुनो ऐ पृथ्वी नरेश, महा असुर संहार से मिट गए सभी क्लेश

इन्द्र आदि सभी देवता टली मुसीबत जान । हाथ जोड़कर अम्बे का करने लगे गुणगान ।

तू रखवाली मां शरणागत की करे। तू भक्तों के संकट भवानी हरे।

तू विश्वेश्वरी बन के है पालती।शिवा बन के दुःख सिर से है टालती।

तू काली बचाए महाकाल से। तू चण्डी करे रक्षा जंजाल से ।

तू ब्रह्माणी बन रोग देवे मिटा ।तू तेजो मयी तेज देती बढ़ा।

तू मां बनके करती हमें प्यार है।जगदम्बे बन भरती भण्डार है।

कृपा से तेरी मिलते आराम है।हे माता तुम्हें लाखों प्रणाम है।

तू त्रयनेत्र वाली तू नारायणी ।तू अम्बे महाकाली जगतारणी ।

गुणों से है पूर्ण मिटाती है दुःख ।तू दासों को अपने पहुंचाती है सुख ।

चढ़ी हंस वीणा बजाती है तू। तभी तो ब्रह्माणी कहलाती है तू।

वाराही का रुप तुमने बनाया ।बनी वैष्णवी और सुदर्शन चलाया।

तू नरसिंह बन दैत्य संहारती । तू ही वेदवाणी तू ही समृति ।

कई रुप तेरे कई नाम है। हे माता तुम्हें लाखों प्रणाम हैं।

तू ही लक्ष्मी श्रद्धा लज्जा कहावे । तू काली बनी रुप चण्डी बनावे।

तू ही नैना देवी तू ही मात ज्वाला। तू ही चिन्तपुर्णी तू ही देवी बाला।

चमक दामनी में है शक्ति तुम्हारी। तू ही पर्वतों वाली माता महतारी।

तू ही अष्टभुजी माता दुर्गा भवानी। तेरी माया मैय्या किसी ने न जानी।

तेरे नाम नव दुर्गा सुखधाम हैं।हे माता तुम्हें लाखों प्रणाम है।

तुम्हारा ही यश वेदों ने गाया है। तुझे भक्तों ने भक्ति से पाया है।

तेरा नाम लेने से टलती बलाएं। तेरे नाम दासों के संकट मिटाएं।

तू महामाया है पापों को हरने वाली।तू उद्धार पतितों का है करने वाली।

दोहाः स्तुति देवों की सुनी माता हुई कृपाल।हो प्रसन्न कहने लगी दाती दीन दयाल।

सदा दासों का करती कल्याण हूं।मैं खुश हो के देती यह वरदान हूं।

जभी पैदा होंगे असुर पृथ्वी पर । तभी उनको मारुंगी मैं आन कर।

मैं दुष्टों के लहू का लगाऊंगी भोग। तभी रक्तदन्ता देगें यह लोग।

बिना गर्भ अवतार धारूंगी मैं। तो शत आक्षी बन निहारुंगी मैं।

बिना वर्षा के अन्न उपजाऊंगी। अपार अपनी शक्ति मैं दिखलाऊंगी।

हिमालय गुफा में मेरा वास होगा। यह संसार सारा मेरा दास होगा।

मैं कलियुग में लाखों फिरु रुप धारी। मेरी योगनियां बनेगी बिमारी ।

जो दुष्टों के रक्तों को पिया करेंगी। यह कर्मों का भुगतान किया करेंगी।

दोहाः- 'चमन' जो सच्चे प्रेम से शरण हमारी आए। उसके सारे कष्ट मैं दूंगी आप मिटाए ।

प्रेम से दुर्गा पाठ को करेगा जो प्राणी । उसकी रक्षा सदा ही करेंगी महारानी।

बढ़ेगा चौदह भवन में उस प्राणी का मान । 'चमन' जो दुर्गा पाठ की शक्ति जाय जान ।

एकादश अध्याय में स्तुति देवन कीन । अष्टभुजी मां दुर्गा ने सब विपता हर लीन।

भाव सहित इसको पढ़ो जो चाहे कल्याण | मुंह मांगा देती 'चमन' है दाती वरदान।

=================================================================
बारहवां अध्याय (Chapter 12)
=================================================================

बारहवां अध्याय – भक्ति प्राप्त करने के लिए

द्वादश अध्याय मे है मां का आर्शीवाद । सुनो राजा तुम मन लगा देवी देव संवाद ।

महालक्ष्मी बोली तभी करे जो मेरा ध्यान । निशदिन मेरे नामों का जो करता है गान।

बाधाएं उसकी सभी करती हूं मैं दूर । उसके ग्रह सुख सम्पत्ति भरती हूं भरपूर ।

अष्टमी नवमी चतुर्दशी करके एकाग्रचित।मन क्रम वाणी से करे पाठ जो मेरा नित।

उसके पाप व पापों से उत्पन्न हुए क्लेश। दुःख दरिद्रता सभी मैं करती दूर हमेश।

प्रियजनों से होगा न उसका कभी वियोग।उसके हर इक काम में दूंगी मैं सहयोग।

शत्रु, डाकू, राजा और शस्त्र से बच जाये। जल में वह डूबे नहीं न ही अग्नि जलाये ।

भक्ति पूर्वक पाठ जो पढ़े या सुने सुनाए। महामारी बिमारी का कष्ट न कोई आए।

"जिस घर में होता रहे मेरे पाठ का जाप । उस घर की रक्षा करूं मेट सभी संताप ।

ज्ञान चाहे अज्ञान से जपे जो मेरा नाम । हो प्रसन्न उस जीव के करूं मैं पूरे काम।

नवरात्रों में जो पढ़े पाठ मेरा मन लाए। बिना यत्न कीने सभी मनवांछित फल पाए।

पौत्र धन धाम से करूं उसे सम्पन्न। सरल भाषा का पाठ जो पढ़े लगा कर मन ।

बुरे स्वप्न ग्रह दशा से दूंगी उसे बचा। पढ़ेगा दुर्गा पाठ जो श्रद्धा प्रेम बढ़ा।

भूत प्रेत पिशाचनी उसके निकट न आए। अपने दृढ़ विश्वास से पाठ जो मेरा गाए ।

निर्जन वन सिंह व्याघ से जान बचाऊं आन। राज्य आज्ञा से भी न होने दूं नुकसान।

भंवर से भी बाहर करुं लम्बी भुजा पसार । 'चमन' जो दुर्गा पाठ पढ़ करेगा प्रेम पुकार ।

संसारी विपतियां देती हूं मैं टाल । जिसको दुर्गा पाठ का रहता सदा ख्याल ।

मैं ही ऋद्धि सिद्धि हूं महाकाली विक्राल। मैं ही भगवती चण्डिका शक्ति शिवा विशाल ।

भैरो हनुमत मुख्य गण है मेरे बलवान । दुर्गा पाठी पे सदा करते कृपा महान।

इतना कह कर देवी तो हो गई अन्तध्यान । सभी देवता प्रेम से करने लगे गुणगान ।

पूजन करे भवानी का मुह मागा फल पाए। 'चमन' जो दुर्गा पाठ को नित श्रद्धा से गाए।

वरदाती का हर समय खुला रहे भण्डार । इच्छित फल पाए 'चमन' जो भी करे पुकार ।

इक्कीस दिन इस पाठ को कर ले नियम बनाए। हो विश्वास अटल तो वाक्य सिद्ध हो जाए।

पन्द्रह दिन इस पाठ में लग जाए जो ध्यान। आने वाली बात को आप ही जाए जान।

नौ दिन श्रद्धा से करे नव दुर्गा का पाठ । नवनिधि सुख सम्पत्ति रहे वो शाही ठाठ ।

सात दिनों के पाठ से बलबुद्धि बढ़ जाए। तीन दिनों का पाठ ही सारे पाप मिटाए ।

मंगल के दिन माता के मन्दिर करे ध्यान।'चमन' जैसी मन भावना वैसा हो कल्याण |

शुद्धि और सच्चाई हो मन में कपट न आए। तज कर सभी अभिमान न किसी का मन कल्पाए।

सब का ही कल्याण जो मांगेगा दिन रैन। काल कर्म को परख कर करे कष्ट को सहन ।

रखे दर्शन के लिए निस दिन प्यासे नैन। भाग्यशाली इस पाठ से पाए सच्चा चैन ।

द्वादश यह अध्याय है मुक्ति का दातार। 'चमन' जीव हो कर निडर उतरे भव से पार ।

=================================================================
तेरहवां अध्याय (Chapter 13)
=================================================================

तेरहवां अध्याय – मान तथा लाभ के लिए

ऋषिराज कहने लगे मन में अति हर्षाए। तुम्हें महात्म देवी का मैंने दिया सुनाए।

आदि भवानी का बड़ा है जग में प्रभाओ। तुम भी मिल कर वैश्य से देवी के गुण गाओ।

यह मोह ममता सारी मिटा देवेगी। सभी आस तुम्हारी पुजा देवेगी।

शरण में पड़ो तुम भी जगदम्बे की। करो श्रद्धा से भक्ति मां अम्बे की।

तुझे ज्ञान भक्ति से भर देवेगी। तेरे काम पूरे यह कर देवेगी।

सभी आसरे छोड़ गुण गाइयों। भवानी की ही शरण में आइयो।

स्वर्ग मुक्ति भक्ति को पाओगे तुम। जो जगदम्बे को ही ध्याओगे तुम।

दोहा – चले राजा और वैश्य यह सुनकर सब उपदेश अराधना करने लगे बन में सहें क्लेश ।

मारकंडे बोले तभी सुरथ कियो तप घोर ।राज तपस्या का मचा चहूं और से शोर ।

नदी किनारे वैश्य ने डेरा लिया लगा।पूजने लगे मिट्टी की प्रतिमा शक्ति बना।

कुछ दिन खा फल फूल को किया तभी निराहार।पूजा करते ही दिये तीनों वर्ष गुजार ।

हवन कुंड में लहू को डाला काट शरीर ।रहे शक्ति के ध्यान में हो कर अति गंभीर।

हुई चण्डी प्रसन्न दर्शन दिखाया।महा दुर्गा ने वचन मुंह से सुनाया।

मैं प्रसन्न हूं मांगों वरदान कोई। जो मांगोगे पाओगे तुम मुझ से सोई।

कहा राजा ने मुझ को तो राज चाहिए। मुझे अपना वही तख्त ताज चाहिए।

मुझे जीतने कोई शत्रु न पाए । कोई वैरी मां मेरे सन्मुख न आए।

कहा वैश्य ने मुझ को तो ज्ञान चाहिए। मुझे इस जन्म में ही कल्याण चाहिए।

दोहाः जगदम्बे बोली तभी राजन भोगो राज। कुछ दिन ठहर के पहनोगे अपना ही तुम ताज। सूर्य से लेकर जन्म सावीर्णक होगा तब नाम । राज करोगे कल्प भर, ऐ राजन सुखधाम ।

वैश्य तुम्हें मैं देती हूं ज्ञान का वह भण्डार। जिसके पाने से ही तुम होगे भव से पार । इतना कहकर भगवती हो गई अर्न्तध्यान । दोनों भक्तों का किया दाती ने कल्याण |

नव दुर्गा के पाठ का तेरहवां यह अध्याय । जगदम्बे की कृपा से भाषा लिखा बनाय ।

माता की अद्भुत कथा 'चमन' जो पढ़े पढ़ाय। सिंह वाहिनी दुर्गा से मन वांछित फल पाए |

ब्रह्मा विष्णु शिव सभी धरें दाती का ध्यान । शक्ति से शक्ति का ये मागे सब वरदान |

अम्बे आध भवानी का यश गावे संसार । अष्टभुजी मां अम्बिके भरती सदा भण्डार ।

दुर्गा स्तुति पाठ से पूजे सब की आस । सप्तशती का टीका जो पढ़े मान विश्वास ।

अंग संग दाती फिरे रक्षा करे हमेश। दुर्गा स्तुति पढ़ने से मिटते 'चमन' क्लेश ।

=================================================================
महा चण्डी स्तोत्र (Maha Chandi Stotra) — धन दौलत कारोबार के लिए यह स्तोत्र पढ़े
=================================================================

जय चण्डी अम्बे महारानी। जय वरदाती जय कल्याणी ।

सिंह वाहिनी खड़ग धारनी। जय दुर्गा जय दैत्य संहारनी।

दक्ष सुता जय उमा भवानी। शंकर प्रियदाती सुखदानी।

चिंता सकल निवारन वाली। मुंड माल को धारने वाली।

मधु कैटम संहारे तू नैं । चण्ड मुण्ड भी मारे तू नें।

महिषासुर का सीस उतारा। रक्तबीज का पिया लहू सारा ।

शुम्भ निशुम्भ का नाम मिटाया। देवराज को तख्त बिठाया ।

भीड जभी देवों पर आई। तू ही चण्डी हुई सहाई।

खंडे वाली खप्पर वाली। तेरे दर का 'चमन' सवाली।

शारदा बन उपकार हो करती। लक्ष्मी बन भण्डार हो भरती।

तू ही वैष्णो तू ही बालिका, तू ही ज्वाला देवी कालिका ।

अमर सदा तेरी अमर कहानी। जय मां चण्डी आदि भवानी।

कलह क्लेश से मुझे बचाना। सगरी चिन्ता दूर हटाना।

कोई दुःख न मुझे सताये, कोई गम न मुझे दबायें।

गंधव देवों की माया । भूतप्रेत दैत्यों की छाया।

झूठे सच्चे सपनों का डर । जादू टोने यन्त्र मन्त्र ।

कर्जा झगड़ा कोई बिमारी। संकट आफत विपता भारी।

इनसे मैय्या मुझे बचाइयो। चण्डी अपनी दया दिखाइयों ।

तेरा भरोसा तेरा सहारा। तेरे बिन न कोई रखवारा।

तेरा हर दम ध्यान धरूं मैं। चरणों में प्रणाम करूं मैं।

मेरे औगुण ध्यान न धरियो। चंडिका मेरी रक्षा करियो ।

इज्जत मान बनाये रखना। शत्रुओं से भी बचाये रखना।

मेरा तेज बढ़ाती रहना। अपनी दया दिखाती रहना।

मेरे हाथ में बरकत भर दो। पूर्ण मेरी आशा कर दो।

अपना नाम जपाना मुझको। दाती सुखी बनाना मुझकों।

मेरे सिर पर हाथ धरो मां। 'चमन' का भी कल्याण करो ।

=================================================================
महा काली स्तोत्र (Maha Kali Stotra) — कलह कलेश चिंता से बचने के लिए पढ़े
=================================================================

जय शक्ति जय जय महाकाली।जय शक्ति जय जय महाकाली।

आदि गणेश मनाऊं दाती । चरण्ण सीस निवाऊं दाती।

तेरे ही गुण गाऊं दाती। तू है कष्ट मिटावन वाली।

जय शक्ति जय जय महाकाल जय शक्ति……….

खण्डा दायें हाथ बिराजे बायें हाथ में खप्पर साजे ।

द्वारे तेरे नोबत बाजे। मुण्डन माल गले में डाली।

जय शक्ति जय जय महाकाली। जय शक्ति………

महाकाल से रक्षा करती। धन से सदा भण्डारे भरती ।

दासों के दुःखो को हरती। साथ फिरे करती रखवाली।

जय शक्ति जय जय महाकाली। जय शक्ति………

चण्ड मुण्ड का नाश किया था। देवों को वरदान दिया था।

रक्तबीज का रक्त पिया था। रक्तदन्ता कहलाने वाली।

जय शक्ति जय जय महाकाली। जय शक्ति………

भद्रकाली तू आद कंवारी। मात वैष्णो सिंह सवारी।

चण्डी अम्बा जगमहतारी। चिन्तपूर्णी ज्वाला बलशाली।

जय शक्ति जय जय महाकाली। जय शक्ति…

तीन लोक विस्तार तुम्हारा। दशों दिशाओं तेरा पसारा ।

जगसारा बोले जयकारा। जय जय उच्चयां मन्दिरां वाली।

जय शक्ति जय जय महाकाली। जय शक्ति..

सभी देवता तुझको ध्यावें । तेरा ही स्तोत्र गावें।

हर मुश्किल में तुम्हें बुलावे। तू है विजय दिलावन वाली।

जय शक्ति जय जय महाकाली। जय शक्ति..

मेरे मन की जानो माता। मेरा दुःख पहचानो माता।

मेरी बिनती मानो माता। दर से न ही फेरो खाली।

जय शक्ति जय जय महाकाली। जय शक्ति…

दासों का तुम ख्याल ही रखना। 'चमन' को भी खुशहाल ही रखना।

मैय्या माला माल ही रखना । सब की आस पुजाने वाली।

जय शक्ति जय जय महाकाली। जय शक्ति..

=================================================================
नमन प्रार्थना (Naman Prarthana) — मां जगदम्बे तुम हो जगत जननी मैय्या
=================================================================

मां जगदम्बे तुम हो जगत जननी मैय्या । ये मेरे भी कष्ट निवारो तो जानू ।

दुनियां की बिगड़ी बनाई है तू नें। ये मेरी भी बिगड़ी संवारो तो जानूं।

नाश किये दैत्य देवों के कारण। मेरे भी शत्रु यह टारो तो जानूं।

पार किये भव-सिन्धु से लाखों । मुझ को भी पार उतारो तो जानूं।

न बुद्धि न बल नाही भक्ति है मुझ में। यन्त्र यह मन्त्र व तन्त्र न आए।

पूत कपूत 'चमन' है बहुतेरें ।माता कुमाता कभी न कहलाए ।

मेरी ढीठाई पे ध्यान न दीजो। किस को कहूं अपना दुखड़ा सुनाके ।

अपने ही नाम की लाज रखो। वरदाती न खाली फिरूं दर पे आके।

पुत्र की परम स्नेही है माता । वेदों पुराणों ने समझाया गा कें।

आया शरण में तुम्हारी भवानी।बैठा तेरे दर पे धूनी रमा कें ।

तुम ही कहो, छोड़ माता के दर को। किस से कहूं अपनी विपता सुनायें।

कपूत 'चमन' है बहु तेरें । पूत माता कुमाता कभी कहलाए।

गोदी बिठाओ या चरणी लगाओं। मुझे शक्ति भक्ति का वरदान चाहिए।

पतित हूं तो क्या फिर भी बालक हूं तेरा। कपूत का भी माता को ध्यान चाहिए।

खाली फिरा न भण्डारे से कोई । तो करना हमारा भी कल्याण चाहिए।

जगत रुठे तो मुझ को चिन्ता नहीं है। तुझे मैय्या होना मेहरबान चाहिए।

तुम्हारे भरोसे पे ही जगत जननी । श्लोकों का यह अर्थ नादान गायें।

पूत कपूत 'चमन' हैं बहुतेरे माता कुमाता कभी न कहलाए।

=================================================================
मां जगदम्बे जी की आरती (Jagdambe Aarti)
=================================================================

आरती जग जननी तेरी गाऊं। तुम बिन कौन सुने वरदाती।

किसको जाकर विनय सुनाऊं। आरती……

असुरों ने देवों को सताया। तुमने रुप धरा महा माया ।

उसी रूप के दर्शन चाहूं। आरती…….

रक्तबीज मधु कैटभ मारे। अपने भक्तों के काज संवारे ।

मैं भी तेरा दास कहाऊं। आरती…..

आरती तेरी करूं वरदाती। हृदय का दीपक नैनों की बाती।

निसदिन प्रेम की जोत जगाऊं। आरती……

ध्यानूं भक्त तुमरा यश गाया।जिस ध्याया माता फल पाया।

मैं भी दर तेरे सीस झुकाऊं। आरती. आरती तेरी जो कोई गावे।

'चमन' सभी सुख सम्पत्ति पावे। मैय्या चरण कमल रज चाहूं। आरती..

=================================================================
महा लक्ष्मी स्तोत्र (Maha Lakshmi Stotra) — कभी नहीं होगी धन की कमी इसको पढ़ने से
=================================================================

कीर्तन: जय नारायण प्राण आधार ।जय महां लक्ष्मी भरे भण्डार।

श्री हरिं प्रभु की प्रेरणा शारदा जीभा आई। जग के तारन करने सुन्दर भाव है लाई।

गुरुदेव प्रताप से लेखनी में किया वास। लक्ष्मी स्तोत्र 'चमन' लिखने लगा है दास।

प्रातः सन्धया समय जो पढ़े मान विश्वास। उसके घर में लक्ष्मी सदा ही करे निवास।

जय जय महा लक्ष्मी पूर्ण कीजो काम।देवी तेरे चरणों में लाख लाख प्रणाम ।

सभी लोकों की जननी मातेश्वरी । कमल सम है नेत्र मां भुवनेश्वरी ।

श्री विष्णु के वक्षस्थल में बिराजे।कमल दल से नेत्र कमल कर में साजे ।

कमल मुख कमल नाभि प्रिय नाम तेरा।सदा तेरे चरणों में प्रणाम मेरा।

तू सिद्धि सुधा मेघा श्रद्धा कहावे । तू स्वाहा त्रयलोकी पवित्र बनावे ।

प्रभा रात्रि सन्धया है सब रूप तेरे।विभूति सुखोंकी भण्डारे में तेरे।

उपासना कर्म काण्ड और इन्द्र जाला।शिल्प तर्क विद्या है तू ही कृपाला।

तू ही सरस्वती हृदय में ज्ञान धरती।महालक्ष्मी धन से भण्डार भरती ।

सभी पाते हैं सुख गुण तेरे गा कर।करु वन्दना में भी सिर को झुका कर ।

दोहाः व्यापक है संसार में घट घट तेरा वास । श्री विष्णु भगवान के रहो सदा ही पास।

तुमने ही त्रयलोक को जीवन दान दिया है। महा लक्ष्मी तुम ने सब का कल्याण किया है।

गृह धन धान्य सम्बन्धी सारे पुत्र और नारी।तेरी दया से जतलाते हैं रिश्तेदारी।

शत्रु पक्ष तेरी कृपा से मिट जाते है। जीव सभी लोकों के सुखों को पाते है।

कोई रोग शरीर को आकर नहीं दबाता।तेरा नाम दरिद्री को धनवान बनाता।

मात लक्ष्मी भरो सदा मेरे भण्डारे । घर में भोग सामग्री हो सुख भोगू सारे ।

पत्नी पति व पुत्र सभी खुशहाल बना दो।कर्म गति से आने वाले कष्ट मिटा दो।

वस्त्र आभूषण किसी चीज की कमी रहे न। किसी प्रकार की चिन्ता मन में लगी रहे ना ।

शुद्धि शील सच्चाई सब गुण भर देती हो। 'चमन' कृपा तुम अपनी जिस पर कर देती हो।

दया से तेरी बिगड़े काम सुधर जाते है। कृपा से तेरी 'चमन' भण्डारे भर जाते है।

देवी जिस पर तेरी दृष्टि पड़ जाती है। निश्चय ही उसकी सम्पत्ति बढ़ जाती है।

दोहा:– मानयोग गुणी धन्य वही है बुद्धिमान"जिसने यह स्तोत्र पढ़ किया तुम्हारा ध्यान।

विष्णु प्रिया जग जननी मां करुं तुम्हारा ध्यान।'चमन' का अब स्वीकारियो लाख लाख प्रणाम।

कमल नैन महा लक्ष्मी दास पे रहो प्रसन्न।तेरी दया से बन सके जीवन मेरा धन्य ।

महा लक्ष्मी स्तोत्र को पढ़े जो करके नेम ।श्रद्धा और विश्वास हो मन में सच्चा प्रेम।

मान रहित होकर पढ़े स्तोत्र यह शतवार।. महा लक्ष्मी उसके 'चमन' भर देगी भण्डार ।

महा लक्ष्मी की मूर्ति चौकी पर सजाए। धूप सुगन्धित लेकर घी की जोत जलाए।

गंगा जल के साथ फिर तिलक व पुष्प चढ़ाए।मौन धारकर पढ़े या स्तोत्र गाए।

शुद्ध भाव से सुन्दर मौली की तार पहनाये । भोग लगा कर मेवे का फिर स्तोत्र गाये।

रैन दिवस शतवार ही पाठ पढ़े निराहार । दान पुण्य करता रहे 'चमन' जो वित अनुसार।

लोहे को सोना करे बर्कत भरे अपार । पच्चीस पाठ पच्चीस दिन पढ़े बिना अन्न खाये।

महा लक्ष्मी उसके सभी बिगड़े भाग बनाये। एक पाठ नित्य पढ़े उठ कर प्रातः काल ।

बर्कत हाथ में आएगी जेब से हो माला माल।उसके घर से लक्ष्मी कभी न आये बाहर।

भोजन दे किसी विप्र को सात मास संक्रान्त | दक्षिणा दे प्रसन्न कर रखे निज मन शांत।

चोगा चिड़ी कबूतर को डाले हर बुधवार । सिमरे नाम नारायण का श्रद्धा प्रेम को धार।

पाठ पश्चात गंगा जल को छिड़के कर ध्यान ।ऊ श्री श्री आये नमः जपे मन्त्र करे कल्याण |

इसी मन्त्र की नित्य ही ग्यारह माला कर ले। निन्दया स्तुति त्याग समय कुछ मौन भी घर लें।

मनो कामना महा लक्ष्मी करेगी पूरी। कोई आशा फिर ना उसकी रहे अधूरी।

दोहाः महा लक्ष्मी स्तोत्र यह लिखवाया हरि आप |सूत जी ने ऋषियों को यह समझाया।

यही ऋषि पराशर ने मित्रों को बतलाया। यही विष्णु पुराण में वेद व्यास जी गाया।

नारायण ने मन्त्र यही भक्ति का सिखाया। श्रद्धा प्रेम से 'चमन' जो करेगा इसका जाप |

उस गृहस्थ के घर सदा करे लक्ष्मी वास, पढ़े जो स्तोत्र यह निसदिन कर विश्वास।

कर्मों के अनुसार ही माना सब फल पाए। फिर भी तकदीरें बदल हरि कृपा से जाए।

स्वास मिले अनमोल हैं हरि सुमिरन में लगाओ। करो पाठ निश्चय 'चमन' मुंह मांगा फल पाओ।

चिन्ता न कर कोई भी रखवाला भगवान। महां लक्ष्मी स्तोत्र पढ़ कर कुछ हाथ से दान।

मन्त्र: श्री महां लक्ष्मी आये नमः

=================================================================
श्री संतोषी मां स्तोत्र (Santoshi Maa Stotra) — यह स्तोत्र हर शुक्रवार को जरूर पढ़े
=================================================================

जय गणेश जय पार्वती जय शंकर अविनाशी । वीना धारी सरस्वती जय अम्बे सुखराशि।

जय मां वैष्णो कालिका चण्डी आदि भवानी।जय गौरी संतोषी मां कौमारी रानी ।

सर्व सुखो की दाती मां ज्वाला जगत आधार । चरण कमल में आपके 'चमन' का नमस्कार ।

करोड़ो तेरे नाम सुखधाम है। सभी नामों को मैय्या प्रणाम हैं।

गृहस्थी के घर में तू सुखदायिनी । उमा तू है तू ब्रह्माणी नारायणी ।

पतित को तू कर देती निर्दोष मां । नमस्कार तुझको ऐ सन्तोषी मां, सन्तोषी मां।

जो श्रद्धा से मैय्या तेरा नाम ध्याए । जो सन्तोषी मां कह के तुझको बुलाए।

कभी भी कोई कष्ट उस पे न आए। कर्म फल भी उस पर न चक्कर चलाए।

तकदीर बिगड़ी बना देती हो।तू सन्तोषी आशा पूजा देती हो।

तेरा नाम लेते ही मोह काम सारे। ये अहंकार और क्रोध भी लोभ सारे।

जपे नाम तेरा तो मिट जाते हैं। तेरे दासों के न निकट आते हैं।

जो भक्तों के मन में डेरा लगा ले।तो सेवक 'चमन' तेरा हर सुख को पा ले।

तु सन्तोषी मां द्वेषों को दूर करती। तू निर्धन के भण्डारे भरपूर करती ।

तू सन्तोषी दाती सिखाती सबर है। तुझे मैय्या हर मन की रहती खबर है।

जो तेरे ही गुण गाए पढ़ कर यह वाणी। रहे वह सुखी मैय्या सन्तोषी रानी ।

दोहा: सन्तोषी मां अम्बिके सुखदानी वरदात । कामना पूरी करो मेरी नाम जपूं दिन रात।

तू शक्ति तू चण्डी महाकाली तू । तू देवी तू दुर्गा है बलशाली तू।

निर्माण कर्ता तू संहारकर्ता ।तू सब में समाई तू पापों की हर्ता ।

तू सब को प्रिय सब पे उपकार करती। तू सन्तोषी मा सब के भण्डार भरती ।

तू हर कार्य को सिद्ध है करने वाली।महागौरी चामुण्डे दुःख हरने वाली ।

तेरे चरणों में सर झुकाता हूं मैय्या । मैं तेरी ही जय जय बुलाता हूं मैय्या |

तू पद्मा भी है लक्ष्मी ईश्वरी हैं।तू ही हंसवाहिनी तू परमेश्वरी है।

तू गरुड़ आसनी शक्तिशाली कौमारी। तू दुःख शोक नाशिनी है संकट हारी।

तुम चंचलता भय हटाती हो मां ।तुम हर जीव को सुख पहुंचाती हो मां ।

मां सन्तोषी तेरा प्रिय नाम है। 'चमन' का तुझे लाखो प्रणाम है।

दोहा: सन्तोषी मां करो कृपा जग की पालनहार । सुखी रहे परिवार यह भरे रहें भण्डार ।

जिस पर तेरी हो कृपा रहे सदा खुशहाल । दुनियां दुश्मन हो 'चमन' बांका न हो बाल ।

वरदाती तू सरल स्वभाव संतोषी मा नाम । 'चमन' का तेरे चरणों में कोटि कोटि प्रणाम।

मैय्या तेरा पाठ जो पढ़ेगा निश्चय धार । पूजे श्रद्धा से तुझे नित्य ही शुक्रवार ।

उसके हृदय में सदा करना आप निवास । ऐसे अपने दास की पूर्ण करना आस ।

कमी कोई न रहे उसे मनवांछित फल पाए। 'चमन' जो मां संतोषी को शुक्रवार ध्याए ।

अपने नाम की लाज ए माता आप निभाओ। मैय्या अपने दास को सदा सुख पहुंचाओ।

चरण वन्दना करता है 'चमन' यह भारद्वाज। सुखदायनी मां सदा रखना सब की लाज।

लोभ न हो मन में कभी कपट कभी न आए। तेरा ही हो आसरा तेरे ही गुण गाए।

तब ही जानूंगा जन्म सफल है मेरा आज। 'चमन' तेरा सेवक बने छोड़ जगत की लाज।

सबको सुख पहुंचाओ मां जपे जो तेरा नाम। सन्तोषी मां 'चमन' का कोटि कोटि प्रणाम।

शुक्रवार को नित्य पढ़े जो तेरी वाणी ।पूरी तू सन्तोषी मां कर उस की मन मानी।

तू ही दाती अम्बिके सन्तोषी सुख धाम। 'चमन का तेरे चरणों में कोटि कोटि प्रणाम।

'चमन' की दुर्गा स्तुति का घर घर है सम्मान। लिखवाई मां आप ही 'चमन' को दे वरदान |

इसके पढ़ने सुनने से सबका है कल्याण | जगदम्बे मां वैष्णों 'चमन' रखेगी मान ।

श्रद्धा भक्ति शक्ति का फल पायेगा दास । पढ़े जो दुर्गा स्तुति 'चमन' सहित विश्वास ।

मन का स्वार्थ त्याग कर, मां की जोत जलाए। श्रद्धा और विश्वास से भेंट मैय्या की गाए।

जो मिल जाए भाग्य से करे उस पे सन्तोष। कष्टों से घबरा कर, 'चमन' जाने दे न होश।

कर्म गति सन्तोषी मां देगी बदल जरुर । भक्ति में जो कभी भी होवे न मगरुर ।

लाज मान रखेगी मां सन्तोषी जगतार | यह ही वरदाती 'चमन' है तेरी रखवार ।

=================================================================
श्री भगवती नाम माला (Bhagwati Naam Mala, 108 names)
=================================================================

एक दिन वट वृक्ष के नीचे थे शंकर ध्यान में। सती की आवाज आई मीठी उनके कान में।

दुनियां के मालिक मेरे अविनाशी भण्डारी हो। देवन के महादेव हो त्रिशूल डमरु-धारी हो ।

विनय सुनकर मेरी भगवान दया तो दिखलाइए। भगवती की नाम माला मुझ को भी बतलाइए।

इतना सुनकर मुस्कराकर तब बोले गिरिजा पति । अपने नामों की ही महिमा सुनना चाहती हो सती ।

तो सुनो यह नाम तेरे जो मनुष्य भी गायेगा। दुनियां में भोगेगा सुख अन्त मुक्ति पायेगा।

नाम जो स्तोत्र तुम्हारा मन्त्र इक सौ आठ का। जो पढ़ेगा फल वो पाये सो दुर्गा पाठ का ।

लो सुनाता हूँ तुम्हें कितने पवित्र नाम है। जिसके पढ़ने सुनने से होते पूर्ण काम है।

उमा ईन नामों को जो भी मेरे सनमुख गायेगा। मैं भरू भण्डारे उसके मांगेगा जो पाएगा।

सती साध्वी भवप्रीता, जय भव मोचनी, भवानी जै । दुर्गा आर्या जय त्रयलोचनी, शुलेश्वरी महारानी जै ।

चन्द्रघंटा, महातपा, विचित्रा मनपिनाक धारनी जै ।सत्यानन्द, सवरुपनी, सती भक्तन कष्टनिवारणी जै ।

चेतना, बुद्धि, चित-रुपा, चिन्ता, अहंकार निवारणी जै। सर्वमंत्र माया, भवानी, भव्या, मानुष जन्म संवारणी जै ।

तू अनन्ता, भव्या, अभव्या, देव माता, शिव प्यारी है।दक्ष यज्ञ विनाशनी, तू सुर सुन्दरी दक्ष कुमारी है।

काली, महाकाली, चण्डी, ज्वाला, नैना दाती है।चामुण्डा, निशुम्भ विनाशनी, दुःख दानव की घाती है।

कन्या कौमारी, किशोरी, महिषासुर को मार दिया।चण्ड मुण्ड नाशिनी, जै बाला दुष्टों का संहार किया है।

शस्त्र वेदज्ञाता, जगत जननी खण्डा धारती है। संकट हरनी मंगल करनी, तू दासों को तारती है।

कल्याणी, विष्णु माया, तू जलोधरी, परमेश्वरी जै।भद्रकाली, प्रतिपालक, शक्ति जगदम्बे जगदेश्वरी जै।

तू नारायणी 'चमन' की रक्षक वैष्णवी ब्रह्माणी तू, वायु निद्रा अष्टभुजी सिंहवाहनी सब सुखदानी तू।

ऐन्द्री, कैशी, अग्नि, मुक्ति, शिवदूती कहलाती हो।।रुद्रमुखी, प्रौड़ा महेश्वरी, ऋद्धि सिद्धि बन जाती हो।

दुर्गा जगदम्बे महामाया कन्या आध कंवारी तू। अन्नपूर्णा चिन्तपूर्णी, शीतला शेर सवारी तू।

पाटला, पाटलावति कूषमांडा पिताम्बर धारनी जै। कात्यायनी, जै लक्ष्मी वाराही भाग्य संवारनी जै।

सर्वव्यापनी जीव जन्म दाता तू पालनहारी है। कर्ता धर्ता हर्ता मैय्या तेरी महिमा न्यारी है।

तेरे नाम अनेक हैं दाती कौन पार पा सकता है। तेरी दया से 'चमन' भवानी गुण तेरे गा सकता है।

जगत माता महारानी अम्बे एक सौ आठ ये नाम।'चमन' पढ़े सुने जो श्रद्धा से पूरे हो सब काम।

=================================================================
श्री चमन दुर्गा स्तुति के सुन्दर भाव (Closing reflections)
=================================================================

ऋषि मारकन्डे के मन्त्र निराले । देवी भगवत में ऋषि ने जो डाले।

किया उसका टीका सरल भाषा में है। 'चमन' का तो सर्वस्य इसी आशा में है।

जो मातेश्वरी भगवती कष्ट हर ले ।जो श्रद्धा से इस पुस्तक का पाठ कर ले।

मनों कामना पाठी जो मन में धारें। महां माया सब कार्य उस के संवारे ।

सभी मुश्किलें उस की आसान कर दे।दया दृष्टि से उस को धनवान कर दे।

उसे हर जगह मैय्या देवे सहारा। पढ़े दुर्गा स्तुति जो सेवक प्यारा ।

सदा उसकी जीभा पे हो वास तेरा।जिसे हर समय ही है विश्वास तेरा।

'चमन' की यह अर्ज मां मन्जूर करना । किसी को भी चरणों से न दूर करना ।

दोहा:- गृहस्थ आश्रम परिवार में सुख भोगे हर आन । उठते बैठते जो चमन' करे मां का गुणगान ।

सभी कामना पूरी हो रहे न कोई चाह। मन की मस्ती में 'चमन' फिरे वो बे परवाह।

=================================================================
अन्नपूर्णा भगवती स्तोत्र (Annapurna Bhagwati Stotra) — compilation's closing item
=================================================================

जगत जगदीश्वरी मां जगदम्बे आशा पूर्ण करती रहो।

अन्नपूर्णा दाती हो तुम सदा भण्डारें भरती रहो।

द्वारे तेरे आया सवाली कभी निराश जावे ना ।

भक्ति शक्ति दे मां अम्बे तेरे ही गुण गावे मा।

तू है दाती दिलां दी जाने, चिन्तपूर्ण कहलाती हो।

चिन्ता दूर करो मां मेरी, सब को सुख पहुचाती हो।

तेरी माया का भरमाया, मैं हूं दास निमाना मां।

शरण तेरी मैय्या मैं आया, आशा पूरी करना मां।

ज्वाला हो तुम मां जगदम्बे, उज्जवल मेरा भविष्य करो।

बदल दो दाती किसम्त मेरी, उल्टें लेख भी सीधे करो।

तुम बिन कोई नहीं मां मेरा, शर्ण तुम्हारी आया हूं।

काम कोई भी सिद्ध न होवे, कई यत्न कर हारा हूं।

बरकत भर दो हाथ में मेरे, कृपा इतनी करना मां।

अन्नपूर्णा मां जगदम्बे, भण्डारे सदा ही भरना मां ।

मेरे परिवार की रक्षा करना, कर्ज न कोई सर पर रहे।

ऐसी कृपा करों तुम दाती, व्यापार मेरा भी बढ़ता रहे।

दया तेरी जिस पर हो मैय्या, कभी निराश जाये ना।

बिगड़े काम भी बन जाते है।, शरण तेरी जो आयें मां ।

रक्षक बन रक्षा हो करती, दास के संकट दूर करो।

शरण तेरी 'चमन' मां आया, अन्नपूर्णा भण्डारे भरो।

=================================================================
श्री नव दुर्गा स्तोत्र (Navadurga Stotras) — नौ रूप
=================================================================

--- (1) माँ शैलपुत्री ---

पहली शैलपुत्री कहलावे

शैल पुत्री मां बैल असवार । करें देवता जय जय कार ।

शिव शंकर की प्रिय भवानी । 'तेरी महिमा किसी न जानी।

पार्वती तू उमा कहलावे। मन लालजो तुझे सिमरे सो सुख पावे।

मन ऋद्धि सिद्धि परवान करे तू। करे धनवान करे तू।

दया सोमवार को शिव संग प्यारी। कमी कोई आरती तेरी जिसने उतारी।

उसकी सगरी आस पुजा दो। सगरे दुःख तकलीफ मिटा दो।

रुद्राक्ष घी का सुन्दर दीप जलाकें गोला गरी का भोग लगा के ।

श्रद्धा भाव से मन्त्र गाये।जपे प्रेम सहित फिर शीश झुकाये ।

जय गिरिराज किशोरी अम्बे। शिव मुख चन्द्र चकोरी अम्बे।

ब्रह्मचमनो कामना पूर्ण कर दो। 'चमन' सदा सुख सम्पति भर दो।

--- (2) माँ ब्रह्मचारिणी ---

जै अम्बे ब्रह्मचारिणी माता। जै चतुराणन प्रिय सुख दाता। ब्रह्मा जी के मन भाती हो। ज्ञान सभी को सिखलाती हो। ब्रह्म मन्त्र है जाप तुम्हारा। जिस को जपे सकल संसारा। जै गायत्री वेद की माता। जो जन निस दिन तुम्हें ध्याता। चमन लालकमी कोई रहने न पाए। कोई भी दुःख सहने न पाए। उसकी विरति रहे ठिकाने। जो तेरी महिमा को जाने। रुद्राक्ष की माला लेकर। जपे जो मन्त्र श्रद्धा देकर। आलस छोड़ करे गुणगाना। मां तुम उसको सुख पहुंचाना। ब्रह्मचारिणी तेरो नाम। पूर्ण करो सब मेरे काम। 'चमन' तेरे चरणों का पुजारी। रखना लाज मेरी महतारी।

--- (3) माँ चंद्रघण्टा ---

जय मां चन्द्र घंटा सुख धाम । पूर्ण कीजो मेरे काम ।

चन्द्र समान तू शीतल दाती।चन्द्र तेज किरणों में समाती।

क्रोध को शान्त बनाने वाली। मीठे बोल सिखाने वाली।

मन की मालक मन भाती हों ।चन्द्र घंटा तुम वरदाती हो।

सुन्दर भाव को लाने वाली। हर संकट में बचाने वाली।

हर बुधवार जो तुझे ध्याये ।श्रद्धा सहित जो विनय सुनाये।

मूर्ति चन्द्र आकार बनाए । सन्मुख घी की जोत जलाए।

शीश झुका कहे मन की बाता। पूर्ण आस करो जगतदातां

कान्ची पुर स्थान तुम्हारा । करनाटिका में मान तुम्हारा ।

नाम तेरा रटूं महारानी।'चमन' की रक्षा करो भवानी।

--- (4) माँ कूष्मांडा ---

कूषमांडा जै जग सुखदानी ।मुझ पर दया करो महारानी।

पिंगला ज्वालामुखी निराली । शाकम्बरी मां भोली भाली ।

लाखों नाम निराले तेरे । भक्त कई मतवाले तेरे।

भीमा पर्वत पर है डेरा । स्वीकारो प्रणाम ये मेरा ।

सब की सुनती हो जगदम्बे । सुख पहुंचाती हो मां अम्बे।

तेरे दर्शन का मैं प्यासा । पूर्ण कर दो मेरी आशा ।

मां के मन में ममता भारी।क्यों न सुनेगी अरज हमारी।

तेरे दर पर किया है डेरा।दूर करो मां संकट मेरा।

मेरे कारज पूरे कर दो।मेरे तुम भण्डारे भर दो ।

तेरा दास तुझे ही ध्याए । 'चमन' तेरे दर सीस झुकाए ।

--- (5) माँ स्कंदमाता ---

माता जै तेरी हो असकन्ध माता।पांचवां नाम तुम्हारा आता ।

सब के मन की जानन हारी।जग जननी सब की महतारी।

तेरी जोत जलाता रहूं मैं । हरदम तुम्हें ध्याता रहूं मैं ।

कई नामों से तुझे पुकारा । मुझे एक है तेरा सहारा ।

कहीं पहाड़ों पर है डेरा । कई शहरों में तेरा बसेरा ।

हर मन्दिर में तेरे नजारे ।गुण गाए तेरे भक्त प्यारे ।

भक्ति अपनी मुझे दिला दो।शक्ति मेरी बिगड़ी बना दो।

इन्द्र आदि देवता मिल सारे । करें पुकार तुम्हारे द्वारे ।

दुष्ट दैत्य जब चढ़ कर आये। तू ही खण्डा हाथ उठाये।

दासों को सदा बचाने आई। 'चमन' की आस पुजाने आई।

--- (6) माँ कात्यायनी ---

जै जै अम्बे जै कात्यायनी । जै जगमाता जग की महारानी।

बैजनाथ स्थान तुम्हारा ।वहां वरदाती नाम पुकारा।

कई नाम हैं कई धाम हैं। यह स्थान भी तो सुखधाम है।

हर मन्दिर में जोत तुम्हारी।कहीं योगेश्वरी महिमा न्यारी ।

हर जगह उत्सव होते रहते। हर मन्दिर में भक्त हैं कहते।

कात्यायनी रक्षक काया की।ग्रन्थी काटे मोह माया की ।

झूठे मोह से छुड़ाने वाली। अपना नाम जपाने वाली।

ब्रहस्पतिवार को पूजा करियो । ध्यान कात्यायनी का धरियो ।

हर संकट को दूर करेगी। भण्डारे भरपूर करेगी।

जो भी मां को 'चमन' पुकारे । कात्यायनी सब कष्ट निवारे ।

--- (7) माँ कालरात्रि ---

कालरात्रि जै जै महाकाली । काल के मुंह से बचाने वाली।

दुष्ट संधारण नाम तुम्हारा ।महां चण्डी तेरा अवतारा।

पृथ्वी और आकाश पे सारा । महाकाली है तेरा पसारा ।

खंडा खप्पर रखने वाली।दुष्टों का लहू चखने वाली।

कलकत्ता स्थान तुम्हारा। सब जगह देखु तेरा नज़ारा।

सभी देवता सब नर नारी । गावें स्तुति स्भी तुम्हारी ।

रक्तदन्ता और अन्न पूरणा ।कृपा करे तो कोई भी दुःख ना ।

न कोई चिन्ता रहे बिमारी। न कोई गम न संकट भारी ।

उस पर कभी कष्ट न आवे । महाकाली मां जिसे बचावे ।

तू भी 'चमन' प्रेम से कह। कालरात्रि मां तेरी जय।

--- (8) माँ महागौरी ---

जै महा गौरी जगत की माया।जै उमा भवानी जय महामाया ।

हरिद्वार कनखल के पासा।महा गौरी तेरा वहां निवासा।

चन्द्रकली और ममता अम्बे। जै शक्ति जै जै जगदम्बे।

भीमा देवी विमला माता।कौशकी देवी जग विख्याता ।

हिमाचल के घर गौरी रुप तेरा।महां काली दुर्गा है स्वरुप तेरा ।

सती 'सत' हवनकुंड में था जलाया।उसी धुए ने रूप काली बनाया।

बना धर्म सिंह जो सवारी में आया । तो शंकर ने त्रिशूल अपना दिखाया।

तभी मां ने महागौरी नाम पाया।शरण तेरी आने वाले का संकट मिटाया।

शनिवार को तेरी पूजा जो करता । मां बिगड़ा हुआ काम उसका सुधरता।

'चमन' बोलो तो सोच तुम क्या रहे हो। महागौरी मां तेरी हरदम ही जय हो।

--- (9) माँ सिद्धिदात्री ---

जै सिद्धि धात्री मां तू सिद्धि की दाता । तू भक्तों की रक्षक तू दासों की माता ।

तेरा नाम लेते ही मिलती है सिद्धि। तेरे नाम से मन की होती है शुद्धि।

कठिन काम सिद्ध करती हो तुम। जभी हाथ सेवक के सिर धरती हो तुम।

तेरी पूजा मे तो न कोई विधि है।तू जगदम्बे दाती तू सर्व सिद्धि है।

रविवार को तेरा सुमिरन करे जो । तेरी मूर्ति को ही मन में धरे जो ।

तू सब काज उसके करती हो पूरे । कभी काम उस के रहे न अधूरे।

तुम्हारी दया और तुम्हारी यह मायां। रखें जिसके सिर पर मैय्या अपनी छाया।

सर्वसिद्धि दाती वह है भाग्यशाली।जो है तेरे दर का ही अम्बे सवाली।

हिमाचल है पर्वत जहां वास तेरा। महा नन्दा मन्दिर में है वास तेरा।

मुझे आसरा है तुम्हारा ही माता । 'चमन' है सवाली तू जिसकी दाता।

=================================================================
END — full compilation, all sections verbatim-verified from anandeshwari.in
=================================================================
